Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\seba\Documents\go_board\uart_complete\top.v" (library work)
@I::"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v" (library work)
@I::"C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v" (library work)
@I::"C:\Users\seba\Documents\go_board\uart_complete\seven_seg.v" (library work)
Verilog syntax check successful!
File C:\Users\seba\Documents\go_board\uart_complete\top.v changed - recompiling
File C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v":1:7:1:13|Synthesizing module uart_rx in library work.

@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v":1:7:1:13|Synthesizing module uart_tx in library work.

@W: CL118 :"C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v":62:8:62:11|Latch generated from always block for signal next_state[2:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\seven_seg.v":1:7:1:15|Synthesizing module seven_seg in library work.

@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Synthesizing module top in library work.

@N: CL201 :"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v":29:8:29:13|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 25 17:38:54 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 25 17:38:55 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 25 17:38:55 2020

###########################################################]
