# Sat Jul 25 17:38:57 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\seba\documents\go_board\uart_complete\uart_rx.v":72:0:72:5|Net uart_rx.r_valid appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":51:2:51:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.
@W: FA239 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart_complete\seven_seg.v":29:2:29:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.
@W: FX1039 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":26:4:26:9|User-specified initial value defined for instance uart_tx.counter[9:0] is being ignored. 
@W: FX1039 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":26:4:26:9|User-specified initial value defined for instance uart_tx.index[3:0] is being ignored. 
@W: FX1039 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":26:4:26:9|User-specified initial value defined for instance uart_tx.r_data[8:0] is being ignored. 
@W: FX1039 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":26:4:26:9|User-specified initial value defined for instance uart_tx.tready is being ignored. 
@W: FX1039 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":26:4:26:9|User-specified initial value defined for instance uart_tx.state[2:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[6:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@W: MO129 :"c:\users\seba\documents\go_board\uart_complete\uart_tx.v":62:8:62:11|Sequential instance uart_tx.next_state[2] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.54ns		 104 /        87
   2		0h:00m:00s		    -2.54ns		 102 /        87
   3		0h:00m:00s		    -1.95ns		 102 /        87

   4		0h:00m:00s		    -1.95ns		 105 /        87
   5		0h:00m:00s		    -1.14ns		 106 /        87
   6		0h:00m:00s		    -1.14ns		 109 /        87
@N: FX271 :"c:\users\seba\documents\go_board\uart_complete\uart_rx.v":29:8:29:13|Replicating instance uart_rx.state[0] (in view: work.top(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"c:\users\seba\documents\go_board\uart_complete\uart_rx.v":29:8:29:13|Replicating instance uart_rx.state_nss_0_i[0] (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   7		0h:00m:00s		    -1.14ns		 110 /        88
@N: FX1016 :"c:\users\seba\documents\go_board\uart_complete\top.v":4:7:4:11|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)

@N: MT611 :|Automatically generated clock uart_tx|state_derived_clock[2] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 88 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance   
-------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               88         r_uart_char_esr[0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base C:\Users\seba\Documents\go_board\uart_complete\uart_complete_Implmnt\synwork\uart_complete_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\seba\Documents\go_board\uart_complete\uart_complete_Implmnt\uart_complete.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

@W: MT420 |Found inferred clock top|i_Clk with period 8.17ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jul 25 17:38:58 2020
#


Top view:               top
Requested Frequency:    122.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.442

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|i_Clk          122.4 MHz     104.1 MHz     8.169         9.610         -1.442     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
top|i_Clk  top|i_Clk  |  8.169       -1.442  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|i_Clk
====================================



Starting Points with Worst Slack
********************************

                       Starting                                          Arrival           
Instance               Reference     Type         Pin     Net            Time        Slack 
                       Clock                                                               
-------------------------------------------------------------------------------------------
uart_tx.index[0]       top|i_Clk     SB_DFFSR     Q       index[0]       0.540       -1.442
uart_tx.index[2]       top|i_Clk     SB_DFFSR     Q       index[2]       0.540       -1.393
uart_tx.r_data[2]      top|i_Clk     SB_DFFE      Q       r_data[2]      0.540       -1.371
uart_tx.r_data[0]      top|i_Clk     SB_DFFE      Q       r_data[0]      0.540       -1.322
uart_tx.r_data[6]      top|i_Clk     SB_DFFE      Q       r_data[6]      0.540       -1.308
uart_tx.r_data[1]      top|i_Clk     SB_DFFE      Q       r_data[1]      0.540       -1.259
uart_tx.counter[0]     top|i_Clk     SB_DFFSR     Q       counter[0]     0.540       -0.642
uart_tx.counter[1]     top|i_Clk     SB_DFFSR     Q       counter[1]     0.540       -0.635
uart_tx.counter[3]     top|i_Clk     SB_DFFSR     Q       counter[3]     0.540       -0.635
uart_tx.state[0]       top|i_Clk     SB_DFF       Q       state[0]       0.540       -0.635
===========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                 Required           
Instance               Reference     Type         Pin     Net                   Time         Slack 
                       Clock                                                                       
---------------------------------------------------------------------------------------------------
uart_tx.out_data       top|i_Clk     SB_DFFSS     D       out_data_3            8.063        -1.442
uart_tx.counter[9]     top|i_Clk     SB_DFFSR     D       counter_RNO[9]        8.063        -0.642
uart_tx.counter[8]     top|i_Clk     SB_DFFSR     D       counter_RNO[8]        8.063        -0.502
uart_tx.counter[7]     top|i_Clk     SB_DFFSR     D       counter_RNO[7]        8.063        -0.362
uart_tx.counter[6]     top|i_Clk     SB_DFFSR     D       counter_RNO[6]        8.063        -0.222
uart_tx.counter[5]     top|i_Clk     SB_DFFSR     D       counter_RNO[5]        8.063        -0.082
uart_tx.counter[4]     top|i_Clk     SB_DFFSR     D       counter_RNO[4]        8.063        0.059 
uart_tx.counter[3]     top|i_Clk     SB_DFFSR     D       counter_RNO[3]        8.063        0.199 
uart_tx.counter[2]     top|i_Clk     SB_DFFSR     D       counter_RNO[2]        8.063        0.339 
uart_tx.counter[0]     top|i_Clk     SB_DFFSR     R       state_RNICAH01[0]     8.063        0.378 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.169
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.063

    - Propagation time:                      9.505
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.442

    Number of logic level(s):                4
    Starting point:                          uart_tx.index[0] / Q
    Ending point:                            uart_tx.out_data / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
uart_tx.index[0]           SB_DFFSR     Q        Out     0.540     0.540       -         
index[0]                   Net          -        -       1.599     -           7         
uart_tx.out_data_RNO_4     SB_LUT4      I0       In      -         2.139       -         
uart_tx.out_data_RNO_4     SB_LUT4      O        Out     0.449     2.588       -         
out_data_2_5_i_m2_ns_1     Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_2     SB_LUT4      I1       In      -         3.959       -         
uart_tx.out_data_RNO_2     SB_LUT4      O        Out     0.400     4.359       -         
N_56                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_0     SB_LUT4      I0       In      -         5.729       -         
uart_tx.out_data_RNO_0     SB_LUT4      O        Out     0.449     6.178       -         
N_55                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO       SB_LUT4      I0       In      -         7.549       -         
uart_tx.out_data_RNO       SB_LUT4      O        Out     0.449     7.998       -         
out_data_3                 Net          -        -       1.507     -           1         
uart_tx.out_data           SB_DFFSS     D        In      -         9.505       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.610 is 2.391(24.9%) logic and 7.219(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.169
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.063

    - Propagation time:                      9.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.393

    Number of logic level(s):                4
    Starting point:                          uart_tx.index[2] / Q
    Ending point:                            uart_tx.out_data / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
uart_tx.index[2]           SB_DFFSR     Q        Out     0.540     0.540       -         
index[2]                   Net          -        -       1.599     -           6         
uart_tx.out_data_RNO_4     SB_LUT4      I1       In      -         2.139       -         
uart_tx.out_data_RNO_4     SB_LUT4      O        Out     0.400     2.539       -         
out_data_2_5_i_m2_ns_1     Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_2     SB_LUT4      I1       In      -         3.910       -         
uart_tx.out_data_RNO_2     SB_LUT4      O        Out     0.400     4.309       -         
N_56                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_0     SB_LUT4      I0       In      -         5.680       -         
uart_tx.out_data_RNO_0     SB_LUT4      O        Out     0.449     6.129       -         
N_55                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO       SB_LUT4      I0       In      -         7.500       -         
uart_tx.out_data_RNO       SB_LUT4      O        Out     0.449     7.949       -         
out_data_3                 Net          -        -       1.507     -           1         
uart_tx.out_data           SB_DFFSS     D        In      -         9.456       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.561 is 2.342(24.5%) logic and 7.219(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.169
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.063

    - Propagation time:                      9.456
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.393

    Number of logic level(s):                4
    Starting point:                          uart_tx.index[0] / Q
    Ending point:                            uart_tx.out_data / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
uart_tx.index[0]           SB_DFFSR     Q        Out     0.540     0.540       -         
index[0]                   Net          -        -       1.599     -           7         
uart_tx.out_data_RNO_5     SB_LUT4      I0       In      -         2.139       -         
uart_tx.out_data_RNO_5     SB_LUT4      O        Out     0.449     2.588       -         
out_data_2_4_i_m2_ns_1     Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_3     SB_LUT4      I1       In      -         3.959       -         
uart_tx.out_data_RNO_3     SB_LUT4      O        Out     0.400     4.359       -         
N_57                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_0     SB_LUT4      I1       In      -         5.729       -         
uart_tx.out_data_RNO_0     SB_LUT4      O        Out     0.400     6.129       -         
N_55                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO       SB_LUT4      I0       In      -         7.500       -         
uart_tx.out_data_RNO       SB_LUT4      O        Out     0.449     7.949       -         
out_data_3                 Net          -        -       1.507     -           1         
uart_tx.out_data           SB_DFFSS     D        In      -         9.456       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.561 is 2.342(24.5%) logic and 7.219(75.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.169
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.063

    - Propagation time:                      9.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.372

    Number of logic level(s):                4
    Starting point:                          uart_tx.r_data[2] / Q
    Ending point:                            uart_tx.out_data / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
uart_tx.r_data[2]          SB_DFFE      Q        Out     0.540     0.540       -         
r_data[2]                  Net          -        -       1.599     -           1         
uart_tx.out_data_RNO_4     SB_LUT4      I2       In      -         2.139       -         
uart_tx.out_data_RNO_4     SB_LUT4      O        Out     0.379     2.518       -         
out_data_2_5_i_m2_ns_1     Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_2     SB_LUT4      I1       In      -         3.889       -         
uart_tx.out_data_RNO_2     SB_LUT4      O        Out     0.400     4.288       -         
N_56                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_0     SB_LUT4      I0       In      -         5.659       -         
uart_tx.out_data_RNO_0     SB_LUT4      O        Out     0.449     6.108       -         
N_55                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO       SB_LUT4      I0       In      -         7.479       -         
uart_tx.out_data_RNO       SB_LUT4      O        Out     0.449     7.928       -         
out_data_3                 Net          -        -       1.507     -           1         
uart_tx.out_data           SB_DFFSS     D        In      -         9.435       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.540 is 2.321(24.3%) logic and 7.219(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.169
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.063

    - Propagation time:                      9.407
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.343

    Number of logic level(s):                4
    Starting point:                          uart_tx.index[2] / Q
    Ending point:                            uart_tx.out_data / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
uart_tx.index[2]           SB_DFFSR     Q        Out     0.540     0.540       -         
index[2]                   Net          -        -       1.599     -           6         
uart_tx.out_data_RNO_5     SB_LUT4      I1       In      -         2.139       -         
uart_tx.out_data_RNO_5     SB_LUT4      O        Out     0.400     2.539       -         
out_data_2_4_i_m2_ns_1     Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_3     SB_LUT4      I1       In      -         3.910       -         
uart_tx.out_data_RNO_3     SB_LUT4      O        Out     0.400     4.309       -         
N_57                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO_0     SB_LUT4      I1       In      -         5.680       -         
uart_tx.out_data_RNO_0     SB_LUT4      O        Out     0.400     6.080       -         
N_55                       Net          -        -       1.371     -           1         
uart_tx.out_data_RNO       SB_LUT4      I0       In      -         7.451       -         
uart_tx.out_data_RNO       SB_LUT4      O        Out     0.449     7.900       -         
out_data_3                 Net          -        -       1.507     -           1         
uart_tx.out_data           SB_DFFSS     D        In      -         9.407       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.512 is 2.293(24.1%) logic and 7.219(75.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             3 uses
SB_CARRY        20 uses
SB_DFF          27 uses
SB_DFFE         17 uses
SB_DFFESR       7 uses
SB_DFFESS       1 use
SB_DFFSR        35 uses
SB_DFFSS        1 use
VCC             3 uses
SB_LUT4         111 uses

I/O ports: 19
I/O primitives: 19
SB_GB_IO       1 use
SB_IO          18 uses

I/O Register bits:                  0
Register bits not including I/Os:   88 (6%)
Total load per clock:
   top|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 111 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 111 = 111 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 25 17:38:58 2020

###########################################################]
