#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\seba\\Documents\\go_board\\uart\\uart_Implmnt\\synwork\\uart_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\seba\\Documents\\go_board\\uart\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595205598
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595205602
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595205605
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart\\seven_seg.v":1595387719
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart\\top.v":1595388574
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart\\uart_rx.v":1595388942
0			"C:\Users\seba\Documents\go_board\uart\seven_seg.v" verilog
1			"C:\Users\seba\Documents\go_board\uart\top.v" verilog
2			"C:\Users\seba\Documents\go_board\uart\uart_rx.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 2
2 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
#Design Unit to File Association
module work top 1
module work uart_rx 2
module work seven_seg 0
