@P:  Worst Slack : -1.597
@P:  test_pattern|i_Clk - Estimated Frequency : 93.9 MHz
@P:  test_pattern|i_Clk - Requested Frequency : 110.5 MHz
@P:  test_pattern|i_Clk - Estimated Period : 10.645
@P:  test_pattern|i_Clk - Requested Period : 9.048
@P:  test_pattern|i_Clk - Slack : -1.597
@P: test_pattern Part : ice40hx1kvq100
@P: test_pattern I/O primitives : 13
@P: test_pattern I/O Register bits : 0
@P: test_pattern Register bits (Non I/O) : 29 (2%)
@P: test_pattern Total Luts : 77 (6%)
@P:  CPU Time : 0h:00m:00s
