ble_pack uart_tx.counter[0]_LC_9 {uart_tx.counter[0], uart_tx.un1_counter_5_cry_0_c, uart_tx.counter_RNO[0]}
ble_pack uart_tx.counter[1]_LC_10 {uart_tx.counter[1], uart_tx.un1_counter_5_cry_1_c, uart_tx.counter_RNO[1]}
ble_pack uart_tx.counter[2]_LC_11 {uart_tx.counter[2], uart_tx.un1_counter_5_cry_2_c, uart_tx.counter_RNO[2]}
ble_pack uart_tx.counter[3]_LC_12 {uart_tx.counter[3], uart_tx.un1_counter_5_cry_3_c, uart_tx.counter_RNO[3]}
ble_pack uart_tx.counter[4]_LC_13 {uart_tx.counter[4], uart_tx.un1_counter_5_cry_4_c, uart_tx.counter_RNO[4]}
ble_pack uart_tx.counter[5]_LC_14 {uart_tx.counter[5], uart_tx.un1_counter_5_cry_5_c, uart_tx.counter_RNO[5]}
ble_pack uart_tx.counter[6]_LC_15 {uart_tx.counter[6], uart_tx.un1_counter_5_cry_6_c, uart_tx.counter_RNO[6]}
ble_pack uart_tx.counter[7]_LC_16 {uart_tx.counter[7], uart_tx.un1_counter_5_cry_7_c, uart_tx.counter_RNO[7]}
clb_pack PLB_0 {uart_tx.counter[0]_LC_9, uart_tx.counter[1]_LC_10, uart_tx.counter[2]_LC_11, uart_tx.counter[3]_LC_12, uart_tx.counter[4]_LC_13, uart_tx.counter[5]_LC_14, uart_tx.counter[6]_LC_15, uart_tx.counter[7]_LC_16}
ble_pack uart_tx.counter[8]_LC_17 {uart_tx.counter[8], uart_tx.un1_counter_5_cry_8_c, uart_tx.counter_RNO[8]}
ble_pack uart_tx.counter[9]_LC_18 {uart_tx.counter[9], uart_tx.counter_RNO[9]}
clb_pack PLB_1 {uart_tx.counter[8]_LC_17, uart_tx.counter[9]_LC_18}
ble_pack uart_tx.counter_RNI1V9O_0[4]_LC_0 {uart_tx.counter_RNI1V9O_0[4]}
ble_pack uart_tx.state_RNIBCLB1[1]_LC_29 {uart_tx.state_RNIBCLB1[1]}
ble_pack uart_tx.index[0]_LC_21 {uart_tx.index[0], uart_tx.index_RNO[0]}
ble_pack uart_tx.index[1]_LC_22 {uart_tx.index[1], uart_tx.index_RNO[1]}
ble_pack uart_tx.index_RNIQG82[3]_LC_20 {uart_tx.index_RNIQG82[3]}
ble_pack uart_tx.out_data_RNO_1_LC_27 {uart_tx.out_data_RNO_1}
ble_pack uart_tx.index[3]_LC_24 {uart_tx.index[3], uart_tx.index_RNO[3]}
ble_pack uart_tx.index[2]_LC_23 {uart_tx.index[2], uart_tx.index_RNO[2]}
clb_pack PLB_2 {uart_tx.counter_RNI1V9O_0[4]_LC_0, uart_tx.state_RNIBCLB1[1]_LC_29, uart_tx.index[0]_LC_21, uart_tx.index[1]_LC_22, uart_tx.index_RNIQG82[3]_LC_20, uart_tx.out_data_RNO_1_LC_27, uart_tx.index[3]_LC_24, uart_tx.index[2]_LC_23}
ble_pack uart_tx.counter_RNI1V9O[4]_LC_1 {uart_tx.counter_RNI1V9O[4]}
ble_pack uart_tx.counter_RNI9DPM1[1]_LC_7 {uart_tx.counter_RNI9DPM1[1]}
ble_pack uart_tx.state_RNIT28M[0]_LC_31 {uart_tx.state_RNIT28M[0]}
ble_pack uart_tx.counter_RNI5L34_0[9]_LC_2 {uart_tx.counter_RNI5L34_0[9]}
ble_pack uart_tx.counter_RNI6M34[1]_LC_5 {uart_tx.counter_RNI6M34[1]}
ble_pack uart_tx.state[1]_LC_35 {uart_tx.state[1], uart_tx.state_RNO[1]}
ble_pack uart_tx.state[0]_LC_33 {uart_tx.state[0], uart_tx.state_RNO[0]}
ble_pack uart_tx.counter_RNI5L34[9]_LC_3 {uart_tx.counter_RNI5L34[9]}
clb_pack PLB_3 {uart_tx.counter_RNI1V9O[4]_LC_1, uart_tx.counter_RNI9DPM1[1]_LC_7, uart_tx.state_RNIT28M[0]_LC_31, uart_tx.counter_RNI5L34_0[9]_LC_2, uart_tx.counter_RNI6M34[1]_LC_5, uart_tx.state[1]_LC_35, uart_tx.state[0]_LC_33, uart_tx.counter_RNI5L34[9]_LC_3}
ble_pack uart_tx.counter_RNI6M34_0[1]_LC_4 {uart_tx.counter_RNI6M34_0[1]}
ble_pack uart_tx.counter_RNI8S23[2]_LC_6 {uart_tx.counter_RNI8S23[2]}
ble_pack uart_tx.counter_RNIAI56[1]_LC_8 {uart_tx.counter_RNIAI56[1]}
ble_pack uart_tx.state_RNICAH01[0]_LC_30 {uart_tx.state_RNICAH01[0]}
ble_pack uart_tx.state_RNIT28M_0[0]_LC_32 {uart_tx.state_RNIT28M_0[0]}
ble_pack uart_tx.tready_LC_36 {uart_tx.tready, uart_tx.tready_RNO}
ble_pack uart_tx.r_data[0]_LC_28 {uart_tx.r_data[0], uart_tx.r_data_RNO[0]}
ble_pack uart_tx.out_data_RNO_0_LC_26 {uart_tx.out_data_RNO_0}
clb_pack PLB_4 {uart_tx.counter_RNI6M34_0[1]_LC_4, uart_tx.counter_RNI8S23[2]_LC_6, uart_tx.counter_RNIAI56[1]_LC_8, uart_tx.state_RNICAH01[0]_LC_30, uart_tx.state_RNIT28M_0[0]_LC_32, uart_tx.tready_LC_36, uart_tx.r_data[0]_LC_28, uart_tx.out_data_RNO_0_LC_26}
ble_pack uart_tx.out_data_LC_25 {uart_tx.out_data, uart_tx.out_data_RNO}
ble_pack uart_tx.state_RNO_0[0]_LC_34 {uart_tx.state_RNO_0[0]}
ble_pack uart_tx.index_RNIB641[1]_LC_19 {uart_tx.index_RNIB641[1]}
clb_pack PLB_5 {uart_tx.out_data_LC_25, uart_tx.state_RNO_0[0]_LC_34, uart_tx.index_RNIB641[1]_LC_19}
