[VIC]
uart_rx.N_148_cascade_=ltout:in2
uart_rx.state_RNIS2KG1Z0Z_2_cascade_=ltout:in3
uart_rx.state_RNO_2Z0Z_3_cascade_=ltout:in1
uart_rx.state_nss_0_i_1_2_cascade_=ltout:in3
uart_rx.state_srsts_0_a2_0_2_4_cascade_=ltout:in1
uart_rx.state_srsts_0_a2_0_a3_1_6_cascade_=ltout:in3
uart_rx.state_srsts_0_a2_sx_4_cascade_=ltout:in2
uart_rx.state_srsts_i_1_1_1_cascade_=ltout:in3
uart_rx.state_srsts_i_sx_1_cascade_=ltout:in3
uart_rx.timer_RNI2MNNZ0Z_8_cascade_=ltout:in1
uart_rx.un1_index_c1_cascade_=ltout:in3
