Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\synwork\ex_project_comp.srs changed - recompiling
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:47 2020

###########################################################]
