Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\seba\Documents\go_board\ex_project\hello_world.v" (library work)
@I::"C:\Users\seba\Documents\go_board\ex_project\7_seg_counter.v" (library work)
Verilog syntax check successful!
File C:\Users\seba\Documents\go_board\ex_project\hello_world.v changed - recompiling
Selecting top level module hello_world
@N: CG364 :"C:\Users\seba\Documents\go_board\ex_project\7_seg_counter.v":1:7:1:23|Synthesizing module seven_seg_counter in library work.

	period=32'b00000001011111010111100001000000
	zero_seg=7'b1111110
	one_seg=7'b0110000
	two_seg=7'b1101101
	three_seg=7'b1111001
	four_seg=7'b0110011
	five_seg=7'b1011011
	six_seg=7'b1011111
	seven_seg=7'b1110000
	eigth_seg=7'b1111111
	nine_seg=7'b1111011
	a_seg=7'b1110111
	b_seg=7'b0011111
	c_seg=7'b1001110
	d_seg=7'b0111101
	e_seg=7'b1001111
	f_seg=7'b1000111
   Generated name = seven_seg_counter_Z1

@N: CG364 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Synthesizing module hello_world in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
