#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\seba\\Documents\\go_board\\uart_complete\\uart_complete_Implmnt\\synwork\\uart_complete_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\seba\\Documents\\go_board\\uart_complete\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595205598
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595205602
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595205605
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_complete\\top.v":1595644170
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_complete\\uart_rx.v":1595564927
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_complete\\uart_tx.v":1595662834
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_complete\\seven_seg.v":1595387719
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\seba\Documents\go_board\uart_complete\top.v" verilog
1			"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v" verilog
2			"C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v" verilog
3			"C:\Users\seba\Documents\go_board\uart_complete\seven_seg.v" verilog
#Dependency Lists(Uses List)
0 1 2 3
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
#Design Unit to File Association
module work uart_rx 1
module work uart_tx 2
module work seven_seg 3
module work top 0
