#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\seba\\Documents\\go_board\\uart_tx\\uart_tx_Implmnt\\synwork\\uart_tx_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\seba\\Documents\\go_board\\uart_tx\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595205598
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595205602
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595205605
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_tx\\top.v":1595712704
#CUR:"C:\\Users\\seba\\Documents\\go_board\\uart_tx\\uart_tx.v":1595662834
0			"C:\Users\seba\Documents\go_board\uart_tx\top.v" verilog
1			"C:\Users\seba\Documents\go_board\uart_tx\uart_tx.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work top 0
module work uart_tx 1
