ble_pack vga_controller.v_counter_RNO_0[0]_LC_64 {vga_controller.un1_v_counter_8_cry_0_c, vga_controller.v_counter_RNO_0[0]}
ble_pack vga_controller.v_counter[1]_LC_68 {vga_controller.v_counter[1], vga_controller.un1_v_counter_8_cry_1_c, vga_controller.v_counter_RNO[1]}
ble_pack vga_controller.v_counter_RNO_0[2]_LC_65 {vga_controller.un1_v_counter_8_cry_2_c, vga_controller.v_counter_RNO_0[2]}
ble_pack vga_controller.v_counter_RNO_0[3]_LC_66 {vga_controller.un1_v_counter_8_cry_3_c, vga_controller.v_counter_RNO_0[3]}
ble_pack vga_controller.v_counter[4]_LC_71 {vga_controller.v_counter[4], vga_controller.un1_v_counter_8_cry_4_c, vga_controller.v_counter_RNO[4]}
ble_pack vga_controller.v_counter[5]_LC_72 {vga_controller.v_counter[5], vga_controller.un1_v_counter_8_cry_5_c, vga_controller.v_counter_RNO[5]}
ble_pack vga_controller.v_counter[6]_LC_73 {vga_controller.v_counter[6], vga_controller.un1_v_counter_8_cry_6_c, vga_controller.v_counter_RNO[6]}
ble_pack vga_controller.v_counter[7]_LC_74 {vga_controller.v_counter[7], vga_controller.un1_v_counter_8_cry_7_c, vga_controller.v_counter_RNO[7]}
clb_pack PLB_0 {vga_controller.v_counter_RNO_0[0]_LC_64, vga_controller.v_counter[1]_LC_68, vga_controller.v_counter_RNO_0[2]_LC_65, vga_controller.v_counter_RNO_0[3]_LC_66, vga_controller.v_counter[4]_LC_71, vga_controller.v_counter[5]_LC_72, vga_controller.v_counter[6]_LC_73, vga_controller.v_counter[7]_LC_74}
ble_pack vga_controller.v_counter[8]_LC_75 {vga_controller.v_counter[8], vga_controller.un1_v_counter_8_cry_8_c, vga_controller.v_counter_RNO[8]}
ble_pack vga_controller.v_counter_RNO_0[9]_LC_67 {vga_controller.v_counter_RNO_0[9]}
clb_pack PLB_1 {vga_controller.v_counter[8]_LC_75, vga_controller.v_counter_RNO_0[9]_LC_67}
ble_pack vga_controller.un4_h_counter_cry_1_c_LC_78 {vga_controller.un4_h_counter_cry_1_c}
ble_pack vga_controller.h_counter[2]_LC_26 {vga_controller.h_counter[2], vga_controller.un4_h_counter_cry_2_c, vga_controller.h_counter_RNO[2]}
ble_pack vga_controller.h_counter[3]_LC_27 {vga_controller.h_counter[3], vga_controller.un4_h_counter_cry_3_c, vga_controller.h_counter_RNO[3]}
ble_pack vga_controller.un4_h_counter_cry_3_c_RNIFGTG_LC_45 {vga_controller.un4_h_counter_cry_4_c, vga_controller.un4_h_counter_cry_3_c_RNIFGTG}
ble_pack vga_controller.un4_h_counter_cry_4_c_RNIHJUG_LC_46 {vga_controller.un4_h_counter_cry_5_c, vga_controller.un4_h_counter_cry_4_c_RNIHJUG}
ble_pack vga_controller.h_counter[6]_LC_30 {vga_controller.h_counter[6], vga_controller.un4_h_counter_cry_6_c, vga_controller.h_counter_RNO[6]}
ble_pack vga_controller.un4_h_counter_cry_6_c_RNILP0H_LC_47 {vga_controller.un4_h_counter_cry_7_c, vga_controller.un4_h_counter_cry_6_c_RNILP0H}
ble_pack vga_controller.un4_h_counter_cry_7_c_RNINS1H_LC_48 {vga_controller.un4_h_counter_cry_8_c, vga_controller.un4_h_counter_cry_7_c_RNINS1H}
clb_pack PLB_2 {vga_controller.un4_h_counter_cry_1_c_LC_78, vga_controller.h_counter[2]_LC_26, vga_controller.h_counter[3]_LC_27, vga_controller.un4_h_counter_cry_3_c_RNIFGTG_LC_45, vga_controller.un4_h_counter_cry_4_c_RNIHJUG_LC_46, vga_controller.h_counter[6]_LC_30, vga_controller.un4_h_counter_cry_6_c_RNILP0H_LC_47, vga_controller.un4_h_counter_cry_7_c_RNINS1H_LC_48}
ble_pack vga_controller.h_counter[9]_LC_33 {vga_controller.h_counter[9], vga_controller.h_counter_RNO[9]}
clb_pack PLB_3 {vga_controller.h_counter[9]_LC_33}
ble_pack vga_controller.h_counter_RNI0JGT1[8]_LC_3 {vga_controller.h_counter_RNI0JGT1[8]}
ble_pack vga_controller.h_counter_RNIK3RA4[6]_LC_18 {vga_controller.h_counter_RNIK3RA4[6]}
ble_pack vga_controller.h_counter_RNI13BP4[7]_LC_4 {vga_controller.h_counter_RNI13BP4[7]}
ble_pack r_px[0]_LC_2 {r_px[0], r_px_RNO[0]}
ble_pack vga_controller.h_counter_RNIE57V[7]_LC_16 {vga_controller.h_counter_RNIE57V[7]}
ble_pack vga_controller.h_counter_RNIE57V_0[7]_LC_15 {vga_controller.h_counter_RNIE57V_0[7]}
ble_pack vga_controller.h_counter_RNI55CT[9]_LC_6 {vga_controller.h_counter_RNI55CT[9]}
ble_pack vga_controller.h_counter_RNI62MR1[4]_LC_8 {vga_controller.h_counter_RNI62MR1[4]}
clb_pack PLB_4 {vga_controller.h_counter_RNI0JGT1[8]_LC_3, vga_controller.h_counter_RNIK3RA4[6]_LC_18, vga_controller.h_counter_RNI13BP4[7]_LC_4, r_px[0]_LC_2, vga_controller.h_counter_RNIE57V[7]_LC_16, vga_controller.h_counter_RNIE57V_0[7]_LC_15, vga_controller.h_counter_RNI55CT[9]_LC_6, vga_controller.h_counter_RNI62MR1[4]_LC_8}
ble_pack vga_controller.h_counter_RNI56P93[8]_LC_7 {vga_controller.h_counter_RNI56P93[8]}
ble_pack vga_controller.h_counter_RNI55831[5]_LC_5 {vga_controller.h_counter_RNI55831[5]}
ble_pack vga_controller.h_counter_RNILLOQ1[4]_LC_19 {vga_controller.h_counter_RNILLOQ1[4]}
ble_pack vga_controller.h_counter_RNICC491[9]_LC_13 {vga_controller.h_counter_RNICC491[9]}
ble_pack vga_controller.h_counter_RNIEEKH[8]_LC_17 {vga_controller.h_counter_RNIEEKH[8]}
ble_pack g_px[0]_LC_1 {g_px[0], g_px_RNO[0]}
ble_pack vga_controller.h_counter[5]_LC_29 {vga_controller.h_counter[5], vga_controller.h_counter_RNO[5]}
ble_pack vga_controller.h_counter_RNI88OB[7]_LC_11 {vga_controller.h_counter_RNI88OB[7]}
clb_pack PLB_5 {vga_controller.h_counter_RNI56P93[8]_LC_7, vga_controller.h_counter_RNI55831[5]_LC_5, vga_controller.h_counter_RNILLOQ1[4]_LC_19, vga_controller.h_counter_RNICC491[9]_LC_13, vga_controller.h_counter_RNIEEKH[8]_LC_17, g_px[0]_LC_1, vga_controller.h_counter[5]_LC_29, vga_controller.h_counter_RNI88OB[7]_LC_11}
ble_pack vga_controller.h_counter_RNI77491[4]_LC_10 {vga_controller.h_counter_RNI77491[4]}
ble_pack vga_controller.h_counter_RNIPPOQ1[9]_LC_20 {vga_controller.h_counter_RNIPPOQ1[9]}
ble_pack vga_controller.h_counter_RNI66OB[4]_LC_9 {vga_controller.h_counter_RNI66OB[4]}
ble_pack b_px[0]_LC_0 {b_px[0], b_px_RNO[0]}
ble_pack vga_controller.h_counter[4]_LC_28 {vga_controller.h_counter[4], vga_controller.h_counter_RNO[4]}
ble_pack vga_controller.h_counter_RNIB72A1[4]_LC_12 {vga_controller.h_counter_RNIB72A1[4]}
ble_pack vga_controller.h_counter_fast_RNIRMHI[5]_LC_38 {vga_controller.h_counter_fast_RNIRMHI[5]}
ble_pack vga_controller.h_counter_fast[5]_LC_40 {vga_controller.h_counter_fast[5], vga_controller.h_counter_fast_RNO[5]}
clb_pack PLB_6 {vga_controller.h_counter_RNI77491[4]_LC_10, vga_controller.h_counter_RNIPPOQ1[9]_LC_20, vga_controller.h_counter_RNI66OB[4]_LC_9, b_px[0]_LC_0, vga_controller.h_counter[4]_LC_28, vga_controller.h_counter_RNIB72A1[4]_LC_12, vga_controller.h_counter_fast_RNIRMHI[5]_LC_38, vga_controller.h_counter_fast[5]_LC_40}
ble_pack vga_controller.h_counter_RNIDRDU1[6]_LC_14 {vga_controller.h_counter_RNIDRDU1[6]}
ble_pack vga_controller.h_counter_fast_RNI90FJ[7]_LC_36 {vga_controller.h_counter_fast_RNI90FJ[7]}
ble_pack vga_controller.h_counter_fast_RNI2PID[8]_LC_35 {vga_controller.h_counter_fast_RNI2PID[8]}
ble_pack vga_controller.h_counter_fast[8]_LC_42 {vga_controller.h_counter_fast[8], vga_controller.h_counter_fast_RNO[8]}
ble_pack vga_controller.h_counter_fast[7]_LC_41 {vga_controller.h_counter_fast[7], vga_controller.h_counter_fast_RNO[7]}
ble_pack vga_controller.h_counter_fast[4]_LC_39 {vga_controller.h_counter_fast[4], vga_controller.h_counter_fast_RNO[4]}
ble_pack vga_controller.h_counter_RNIUTFN_0[1]_LC_21 {vga_controller.h_counter_RNIUTFN_0[1]}
ble_pack vga_controller.h_counter[1]_LC_25 {vga_controller.h_counter[1], vga_controller.h_counter_RNO[1]}
clb_pack PLB_7 {vga_controller.h_counter_RNIDRDU1[6]_LC_14, vga_controller.h_counter_fast_RNI90FJ[7]_LC_36, vga_controller.h_counter_fast_RNI2PID[8]_LC_35, vga_controller.h_counter_fast[8]_LC_42, vga_controller.h_counter_fast[7]_LC_41, vga_controller.h_counter_fast[4]_LC_39, vga_controller.h_counter_RNIUTFN_0[1]_LC_21, vga_controller.h_counter[1]_LC_25}
ble_pack vga_controller.h_counter_RNIUTFN[1]_LC_22 {vga_controller.h_counter_RNIUTFN[1]}
ble_pack vga_controller.h_counter_RNIUTFN_1[1]_LC_23 {vga_controller.h_counter_RNIUTFN_1[1]}
ble_pack vga_controller.h_counter[0]_LC_24 {vga_controller.h_counter[0], vga_controller.h_counter_RNO[0]}
ble_pack vga_controller.rst_sys_RNI61NB_LC_44 {vga_controller.rst_sys_RNI61NB}
ble_pack vga_controller.rst_sys_LC_77 {vga_controller.rst_sys, vga_controller.rst_sys_THRU_LUT4_0}
ble_pack vga_controller.r1_rst_LC_43 {vga_controller.r1_rst, vga_controller.r1_rst_RNO}
ble_pack vga_controller.h_counter[7]_LC_31 {vga_controller.h_counter[7], vga_controller.h_counter_RNO[7]}
ble_pack vga_controller.h_counter[8]_LC_32 {vga_controller.h_counter[8], vga_controller.h_counter_RNO[8]}
clb_pack PLB_8 {vga_controller.h_counter_RNIUTFN[1]_LC_22, vga_controller.h_counter_RNIUTFN_1[1]_LC_23, vga_controller.h_counter[0]_LC_24, vga_controller.rst_sys_RNI61NB_LC_44, vga_controller.rst_sys_LC_77, vga_controller.r1_rst_LC_43, vga_controller.h_counter[7]_LC_31, vga_controller.h_counter[8]_LC_32}
ble_pack vga_controller.h_counter_fast_RNIOA8Q[7]_LC_37 {vga_controller.h_counter_fast_RNIOA8Q[7]}
ble_pack vga_controller.h_counter_fast_RNI2PID_0[8]_LC_34 {vga_controller.h_counter_fast_RNI2PID_0[8]}
ble_pack vga_controller.v_counter_RNIS15I[7]_LC_60 {vga_controller.v_counter_RNIS15I[7]}
ble_pack vga_controller.v_counter_RNIC9PE1[4]_LC_54 {vga_controller.v_counter_RNIC9PE1[4]}
ble_pack vga_controller.v_counter_RNIUM58[1]_LC_62 {vga_controller.v_counter_RNIUM58[1]}
ble_pack vga_controller.v_counter[2]_LC_69 {vga_controller.v_counter[2], vga_controller.v_counter_RNO[2]}
ble_pack vga_controller.v_counter[0]_LC_63 {vga_controller.v_counter[0], vga_controller.v_counter_RNO[0]}
ble_pack vga_controller.v_counter[3]_LC_70 {vga_controller.v_counter[3], vga_controller.v_counter_RNO[3]}
clb_pack PLB_9 {vga_controller.h_counter_fast_RNIOA8Q[7]_LC_37, vga_controller.h_counter_fast_RNI2PID_0[8]_LC_34, vga_controller.v_counter_RNIS15I[7]_LC_60, vga_controller.v_counter_RNIC9PE1[4]_LC_54, vga_controller.v_counter_RNIUM58[1]_LC_62, vga_controller.v_counter[2]_LC_69, vga_controller.v_counter[0]_LC_63, vga_controller.v_counter[3]_LC_70}
ble_pack vga_controller.v_counter_RNI2KBG[6]_LC_49 {vga_controller.v_counter_RNI2KBG[6]}
ble_pack vga_controller.v_counter[9]_LC_76 {vga_controller.v_counter[9], vga_controller.v_counter_RNO[9]}
ble_pack vga_controller.v_counter_RNIE0CG[6]_LC_56 {vga_controller.v_counter_RNIE0CG[6]}
ble_pack vga_controller.v_counter_RNI4RRB3[9]_LC_50 {vga_controller.v_counter_RNI4RRB3[9]}
ble_pack vga_controller.v_counter_RNILCKS[0]_LC_58 {vga_controller.v_counter_RNILCKS[0]}
ble_pack vga_controller.v_counter_RNI52T81[3]_LC_51 {vga_controller.v_counter_RNI52T81[3]}
ble_pack vga_controller.v_counter_RNI8VJS[1]_LC_53 {vga_controller.v_counter_RNI8VJS[1]}
ble_pack vga_controller.v_counter_RNIDI8C[0]_LC_55 {vga_controller.v_counter_RNIDI8C[0]}
clb_pack PLB_10 {vga_controller.v_counter_RNI2KBG[6]_LC_49, vga_controller.v_counter[9]_LC_76, vga_controller.v_counter_RNIE0CG[6]_LC_56, vga_controller.v_counter_RNI4RRB3[9]_LC_50, vga_controller.v_counter_RNILCKS[0]_LC_58, vga_controller.v_counter_RNI52T81[3]_LC_51, vga_controller.v_counter_RNI8VJS[1]_LC_53, vga_controller.v_counter_RNIDI8C[0]_LC_55}
ble_pack vga_controller.v_counter_RNI558Q3[9]_LC_52 {vga_controller.v_counter_RNI558Q3[9]}
ble_pack vga_controller.v_counter_RNIL4LI3[9]_LC_57 {vga_controller.v_counter_RNIL4LI3[9]}
ble_pack vga_controller.v_counter_RNIQ21P3[9]_LC_59 {vga_controller.v_counter_RNIQ21P3[9]}
ble_pack vga_controller.v_counter_RNITL58[2]_LC_61 {vga_controller.v_counter_RNITL58[2]}
clb_pack PLB_11 {vga_controller.v_counter_RNI558Q3[9]_LC_52, vga_controller.v_counter_RNIL4LI3[9]_LC_57, vga_controller.v_counter_RNIQ21P3[9]_LC_59, vga_controller.v_counter_RNITL58[2]_LC_61}
