#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     88                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	88 (35.77 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       111                100 %                
CARRYS     20                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	131 (53.25 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     19                 100 %                
=================================================
Total IO PADS in the block top:	19 (7.72 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   seven_seg   ########
Instance path:   top.seven_seg                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 15.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.seven_seg:	14 (5.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 12.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.seven_seg:	14 (5.69 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_rx   ########
Instance path:   top.uart_rx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 43.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx:	38 (15.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       55                 49.5 %               
CARRYS     11                 55 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx:	66 (26.83 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   top.uart_tx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 30.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_tx:	27 (10.98 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       41                 36.9 %               
CARRYS     9                  45 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_tx:	50 (20.33 % Utilization)


##### END OF AREA REPORT #####]

