#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-N4TE8I3

# Mon Jul 20 02:23:26 2020

#Implementation: ex_project_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\seba\Documents\go_board\ex_project\hello_world.v" (library work)
Verilog syntax check successful!
File C:\Users\seba\Documents\go_board\ex_project\hello_world.v changed - recompiling
Selecting top level module hello_world
@N: CG364 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Synthesizing module hello_world in library work.

@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":13:13:13:24|Removing wire o_Segment1_A, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":14:13:14:24|Removing wire o_Segment1_B, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":15:13:15:24|Removing wire o_Segment1_C, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":16:13:16:24|Removing wire o_Segment1_D, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":17:13:17:24|Removing wire o_Segment1_E, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":18:13:18:24|Removing wire o_Segment1_F, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":19:13:19:24|Removing wire o_Segment1_G, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":20:13:20:24|Removing wire o_Segment2_A, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":21:13:21:24|Removing wire o_Segment2_B, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":22:13:22:24|Removing wire o_Segment2_C, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":23:13:23:24|Removing wire o_Segment2_D, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":24:13:24:24|Removing wire o_Segment2_E, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":25:13:25:24|Removing wire o_Segment2_F, as there is no assignment to it.
@W: CG360 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":26:13:26:24|Removing wire o_Segment2_G, as there is no assignment to it.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":13:13:13:24|*Output o_Segment1_A has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":14:13:14:24|*Output o_Segment1_B has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":15:13:15:24|*Output o_Segment1_C has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":16:13:16:24|*Output o_Segment1_D has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":17:13:17:24|*Output o_Segment1_E has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":18:13:18:24|*Output o_Segment1_F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":19:13:19:24|*Output o_Segment1_G has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":20:13:20:24|*Output o_Segment2_A has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":21:13:21:24|*Output o_Segment2_B has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":22:13:22:24|*Output o_Segment2_C has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":23:13:23:24|*Output o_Segment2_D has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":24:13:24:24|*Output o_Segment2_E has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":25:13:25:24|*Output o_Segment2_F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":26:13:26:24|*Output o_Segment2_G has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 02:23:26 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 02:23:26 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 02:23:26 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\synwork\ex_project_comp.srs changed - recompiling
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 02:23:27 2020

###########################################################]
Pre-mapping Report

# Mon Jul 20 02:23:27 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project_scck.rpt 
Printing clock  summary report in "C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":13:13:13:24|Tristate driver o_Segment1_A (in view: work.hello_world(verilog)) on net o_Segment1_A (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":14:13:14:24|Tristate driver o_Segment1_B (in view: work.hello_world(verilog)) on net o_Segment1_B (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":15:13:15:24|Tristate driver o_Segment1_C (in view: work.hello_world(verilog)) on net o_Segment1_C (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":16:13:16:24|Tristate driver o_Segment1_D (in view: work.hello_world(verilog)) on net o_Segment1_D (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":17:13:17:24|Tristate driver o_Segment1_E (in view: work.hello_world(verilog)) on net o_Segment1_E (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":18:13:18:24|Tristate driver o_Segment1_F (in view: work.hello_world(verilog)) on net o_Segment1_F (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":19:13:19:24|Tristate driver o_Segment1_G (in view: work.hello_world(verilog)) on net o_Segment1_G (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":20:13:20:24|Tristate driver o_Segment2_A (in view: work.hello_world(verilog)) on net o_Segment2_A (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":21:13:21:24|Tristate driver o_Segment2_B (in view: work.hello_world(verilog)) on net o_Segment2_B (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":22:13:22:24|Tristate driver o_Segment2_C (in view: work.hello_world(verilog)) on net o_Segment2_C (in view: work.hello_world(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist hello_world

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 20 02:23:28 2020

###########################################################]
Map & Optimize Report

# Mon Jul 20 02:23:28 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":26:13:26:24|Tristate driver o_Segment2_G (in view: work.hello_world(verilog)) on net o_Segment2_G (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":25:13:25:24|Tristate driver o_Segment2_F (in view: work.hello_world(verilog)) on net o_Segment2_F (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":24:13:24:24|Tristate driver o_Segment2_E (in view: work.hello_world(verilog)) on net o_Segment2_E (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":23:13:23:24|Tristate driver o_Segment2_D (in view: work.hello_world(verilog)) on net o_Segment2_D (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":22:13:22:24|Tristate driver o_Segment2_C (in view: work.hello_world(verilog)) on net o_Segment2_C (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":21:13:21:24|Tristate driver o_Segment2_B (in view: work.hello_world(verilog)) on net o_Segment2_B (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":20:13:20:24|Tristate driver o_Segment2_A (in view: work.hello_world(verilog)) on net o_Segment2_A (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":19:13:19:24|Tristate driver o_Segment1_G (in view: work.hello_world(verilog)) on net o_Segment1_G (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":18:13:18:24|Tristate driver o_Segment1_F (in view: work.hello_world(verilog)) on net o_Segment1_F (in view: work.hello_world(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":17:13:17:24|Tristate driver o_Segment1_E (in view: work.hello_world(verilog)) on net o_Segment1_E (in view: work.hello_world(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\synwork\ex_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 20 02:23:29 2020
#


Top view:               hello_world
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

---------------------------------------
Resource Usage Report for hello_world 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_LUT4         0 uses

I/O ports: 22
I/O primitives: 22
SB_IO          22 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 20 02:23:29 2020

###########################################################]
