#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-N4TE8I3

# Mon Jul 20 03:45:45 2020

#Implementation: ex_project_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\seba\Documents\go_board\ex_project\hello_world.v" (library work)
@I::"C:\Users\seba\Documents\go_board\ex_project\7_seg_counter.v" (library work)
Verilog syntax check successful!
File C:\Users\seba\Documents\go_board\ex_project\hello_world.v changed - recompiling
Selecting top level module hello_world
@N: CG364 :"C:\Users\seba\Documents\go_board\ex_project\7_seg_counter.v":1:7:1:23|Synthesizing module seven_seg_counter in library work.

	period=32'b00000001011111010111100001000000
	zero_seg=7'b1111110
	one_seg=7'b0110000
	two_seg=7'b1101101
	three_seg=7'b1111001
	four_seg=7'b0110011
	five_seg=7'b1011011
	six_seg=7'b1011111
	seven_seg=7'b1110000
	eigth_seg=7'b1111111
	nine_seg=7'b1111011
	a_seg=7'b1110111
	b_seg=7'b0011111
	c_seg=7'b1001110
	d_seg=7'b0111101
	e_seg=7'b1001111
	f_seg=7'b1000111
   Generated name = seven_seg_counter_Z1

@N: CG364 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Synthesizing module hello_world in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:46 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\synwork\ex_project_comp.srs changed - recompiling
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\ex_project\hello_world.v":1:7:1:17|Selected library: work cell: hello_world view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul 20 03:45:47 2020

###########################################################]
Pre-mapping Report

# Mon Jul 20 03:45:47 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project_scck.rpt 
Printing clock  summary report in "C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist hello_world

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                 Requested     Requested     Clock        Clock                     Clock
Clock                 Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------
hello_world|i_Clk     149.3 MHz     6.700         inferred     Autoconstr_clkgroup_0     47   
==============================================================================================

@W: MT529 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":58:0:58:5|Found inferred clock hello_world|i_Clk which controls 47 sequential elements including asd.timer[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 20 03:45:48 2020

###########################################################]
Map & Optimize Report

# Mon Jul 20 03:45:48 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":98:1:98:4|ROM r_disp2_2[6:0] (in view: work.seven_seg_counter_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":75:1:75:4|ROM r_disp1_2[6:0] (in view: work.seven_seg_counter_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":98:1:98:4|ROM r_disp2_2[6:0] (in view: work.seven_seg_counter_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":98:1:98:4|Found ROM .delname. (in view: work.seven_seg_counter_Z1(verilog)) with 16 words by 7 bits.
@W: FA239 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":75:1:75:4|ROM r_disp1_2[6:0] (in view: work.seven_seg_counter_Z1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":75:1:75:4|Found ROM .delname. (in view: work.seven_seg_counter_Z1(verilog)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.26ns		  72 /        47
   2		0h:00m:00s		    -2.26ns		  72 /        47

   3		0h:00m:00s		    -2.26ns		  72 /        47


   4		0h:00m:00s		    -2.26ns		  72 /        47
@N: FX1016 :"c:\users\seba\documents\go_board\ex_project\hello_world.v":12:7:12:11|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :"c:\users\seba\documents\go_board\ex_project\7_seg_counter.v":58:0:58:5|SB_GB inserted on the net asd.N_100.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 47 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               47         asd.timer[13]  
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\synwork\ex_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\ex_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock hello_world|i_Clk with period 8.06ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 20 03:45:49 2020
#


Top view:               hello_world
Requested Frequency:    124.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.422

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
hello_world|i_Clk     124.1 MHz     105.5 MHz     8.056         9.477         -1.422     inferred     Autoconstr_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
hello_world|i_Clk  hello_world|i_Clk  |  8.056       -1.422  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: hello_world|i_Clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                 Arrival           
Instance          Reference             Type         Pin     Net           Time        Slack 
                  Clock                                                                      
---------------------------------------------------------------------------------------------
asd.timer[6]      hello_world|i_Clk     SB_DFFSR     Q       timer[6]      0.540       -1.422
asd.timer[11]     hello_world|i_Clk     SB_DFFSR     Q       timer[11]     0.540       -1.373
asd.timer[14]     hello_world|i_Clk     SB_DFFSR     Q       timer[14]     0.540       -1.373
asd.timer[12]     hello_world|i_Clk     SB_DFFSR     Q       timer[12]     0.540       -1.351
asd.timer[20]     hello_world|i_Clk     SB_DFFSR     Q       timer[20]     0.540       -1.351
asd.timer[16]     hello_world|i_Clk     SB_DFFSR     Q       timer[16]     0.540       -1.323
asd.timer[18]     hello_world|i_Clk     SB_DFFSR     Q       timer[18]     0.540       -1.302
asd.timer[21]     hello_world|i_Clk     SB_DFFSR     Q       timer[21]     0.540       -1.302
asd.timer[4]      hello_world|i_Clk     SB_DFFSR     Q       timer[4]      0.540       -1.288
asd.timer[13]     hello_world|i_Clk     SB_DFFSR     Q       timer[13]     0.540       -1.288
=============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                           Required           
Instance                Reference             Type         Pin     Net                     Time         Slack 
                        Clock                                                                                 
--------------------------------------------------------------------------------------------------------------
asd.current_time[1]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[1]     7.950        -1.422
asd.current_time[2]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[2]     7.950        -1.401
asd.current_time[3]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[3]     7.950        -1.401
asd.current_time[4]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[4]     7.950        -1.401
asd.current_time[5]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[5]     7.950        -1.401
asd.current_time[6]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[6]     7.950        -1.401
asd.current_time[7]     hello_world|i_Clk     SB_DFFSR     D       current_time_RNO[7]     7.950        -1.337
asd.timer[24]           hello_world|i_Clk     SB_DFFSR     D       timerc_7                7.950        -0.794
asd.timer[22]           hello_world|i_Clk     SB_DFFSR     D       timerc_6                7.950        -0.514
asd.timer[21]           hello_world|i_Clk     SB_DFFSR     D       timerc_5                7.950        -0.373
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.056
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.950

    - Propagation time:                      9.372
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.422

    Number of logic level(s):                4
    Starting point:                          asd.timer[6] / Q
    Ending point:                            asd.current_time[1] / D
    The start point is clocked by            hello_world|i_Clk [rising] on pin C
    The end   point is clocked by            hello_world|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
asd.timer[6]                     SB_DFFSR     Q        Out     0.540     0.540       -         
timer[6]                         Net          -        -       1.599     -           3         
asd.timer_RNIRAC71[11]           SB_LUT4      I0       In      -         2.139       -         
asd.timer_RNIRAC71[11]           SB_LUT4      O        Out     0.449     2.588       -         
timer12_21_8                     Net          -        -       1.371     -           1         
asd.timer_RNI6AMT4[11]           SB_LUT4      I0       In      -         3.959       -         
asd.timer_RNI6AMT4[11]           SB_LUT4      O        Out     0.449     4.408       -         
timer12_21                       Net          -        -       1.371     -           16        
asd.current_time_RNIF9FV7[0]     SB_LUT4      I3       In      -         5.779       -         
asd.current_time_RNIF9FV7[0]     SB_LUT4      O        Out     0.316     6.094       -         
un1_current_time_c1              Net          -        -       1.371     -           7         
asd.current_time_RNO[1]          SB_LUT4      I1       In      -         7.465       -         
asd.current_time_RNO[1]          SB_LUT4      O        Out     0.400     7.865       -         
current_time_RNO[1]              Net          -        -       1.507     -           1         
asd.current_time[1]              SB_DFFSR     D        In      -         9.372       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.477 is 2.258(23.8%) logic and 7.219(76.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.056
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.950

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.401

    Number of logic level(s):                4
    Starting point:                          asd.timer[6] / Q
    Ending point:                            asd.current_time[6] / D
    The start point is clocked by            hello_world|i_Clk [rising] on pin C
    The end   point is clocked by            hello_world|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
asd.timer[6]                     SB_DFFSR     Q        Out     0.540     0.540       -         
timer[6]                         Net          -        -       1.599     -           3         
asd.timer_RNIRAC71[11]           SB_LUT4      I0       In      -         2.139       -         
asd.timer_RNIRAC71[11]           SB_LUT4      O        Out     0.449     2.588       -         
timer12_21_8                     Net          -        -       1.371     -           1         
asd.timer_RNI6AMT4[11]           SB_LUT4      I0       In      -         3.959       -         
asd.timer_RNI6AMT4[11]           SB_LUT4      O        Out     0.449     4.408       -         
timer12_21                       Net          -        -       1.371     -           16        
asd.current_time_RNIF9FV7[0]     SB_LUT4      I3       In      -         5.779       -         
asd.current_time_RNIF9FV7[0]     SB_LUT4      O        Out     0.316     6.094       -         
un1_current_time_c1              Net          -        -       1.371     -           7         
asd.current_time_RNO[6]          SB_LUT4      I2       In      -         7.465       -         
asd.current_time_RNO[6]          SB_LUT4      O        Out     0.379     7.844       -         
current_time_RNO[6]              Net          -        -       1.507     -           1         
asd.current_time[6]              SB_DFFSR     D        In      -         9.351       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.056
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.950

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.401

    Number of logic level(s):                4
    Starting point:                          asd.timer[6] / Q
    Ending point:                            asd.current_time[5] / D
    The start point is clocked by            hello_world|i_Clk [rising] on pin C
    The end   point is clocked by            hello_world|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
asd.timer[6]                     SB_DFFSR     Q        Out     0.540     0.540       -         
timer[6]                         Net          -        -       1.599     -           3         
asd.timer_RNIRAC71[11]           SB_LUT4      I0       In      -         2.139       -         
asd.timer_RNIRAC71[11]           SB_LUT4      O        Out     0.449     2.588       -         
timer12_21_8                     Net          -        -       1.371     -           1         
asd.timer_RNI6AMT4[11]           SB_LUT4      I0       In      -         3.959       -         
asd.timer_RNI6AMT4[11]           SB_LUT4      O        Out     0.449     4.408       -         
timer12_21                       Net          -        -       1.371     -           16        
asd.current_time_RNIF9FV7[0]     SB_LUT4      I3       In      -         5.779       -         
asd.current_time_RNIF9FV7[0]     SB_LUT4      O        Out     0.316     6.094       -         
un1_current_time_c1              Net          -        -       1.371     -           7         
asd.current_time_RNO[5]          SB_LUT4      I2       In      -         7.465       -         
asd.current_time_RNO[5]          SB_LUT4      O        Out     0.379     7.844       -         
current_time_RNO[5]              Net          -        -       1.507     -           1         
asd.current_time[5]              SB_DFFSR     D        In      -         9.351       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.056
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.950

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.401

    Number of logic level(s):                4
    Starting point:                          asd.timer[6] / Q
    Ending point:                            asd.current_time[4] / D
    The start point is clocked by            hello_world|i_Clk [rising] on pin C
    The end   point is clocked by            hello_world|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
asd.timer[6]                     SB_DFFSR     Q        Out     0.540     0.540       -         
timer[6]                         Net          -        -       1.599     -           3         
asd.timer_RNIRAC71[11]           SB_LUT4      I0       In      -         2.139       -         
asd.timer_RNIRAC71[11]           SB_LUT4      O        Out     0.449     2.588       -         
timer12_21_8                     Net          -        -       1.371     -           1         
asd.timer_RNI6AMT4[11]           SB_LUT4      I0       In      -         3.959       -         
asd.timer_RNI6AMT4[11]           SB_LUT4      O        Out     0.449     4.408       -         
timer12_21                       Net          -        -       1.371     -           16        
asd.current_time_RNIF9FV7[0]     SB_LUT4      I3       In      -         5.779       -         
asd.current_time_RNIF9FV7[0]     SB_LUT4      O        Out     0.316     6.094       -         
un1_current_time_c1              Net          -        -       1.371     -           7         
asd.current_time_RNO[4]          SB_LUT4      I2       In      -         7.465       -         
asd.current_time_RNO[4]          SB_LUT4      O        Out     0.379     7.844       -         
current_time_RNO[4]              Net          -        -       1.507     -           1         
asd.current_time[4]              SB_DFFSR     D        In      -         9.351       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.056
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.950

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.401

    Number of logic level(s):                4
    Starting point:                          asd.timer[6] / Q
    Ending point:                            asd.current_time[3] / D
    The start point is clocked by            hello_world|i_Clk [rising] on pin C
    The end   point is clocked by            hello_world|i_Clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
asd.timer[6]                     SB_DFFSR     Q        Out     0.540     0.540       -         
timer[6]                         Net          -        -       1.599     -           3         
asd.timer_RNIRAC71[11]           SB_LUT4      I0       In      -         2.139       -         
asd.timer_RNIRAC71[11]           SB_LUT4      O        Out     0.449     2.588       -         
timer12_21_8                     Net          -        -       1.371     -           1         
asd.timer_RNI6AMT4[11]           SB_LUT4      I0       In      -         3.959       -         
asd.timer_RNI6AMT4[11]           SB_LUT4      O        Out     0.449     4.408       -         
timer12_21                       Net          -        -       1.371     -           16        
asd.current_time_RNIF9FV7[0]     SB_LUT4      I3       In      -         5.779       -         
asd.current_time_RNIF9FV7[0]     SB_LUT4      O        Out     0.316     6.094       -         
un1_current_time_c1              Net          -        -       1.371     -           7         
asd.current_time_RNO[3]          SB_LUT4      I2       In      -         7.465       -         
asd.current_time_RNO[3]          SB_LUT4      O        Out     0.379     7.844       -         
current_time_RNO[3]              Net          -        -       1.507     -           1         
asd.current_time[3]              SB_DFFSR     D        In      -         9.351       -         
===============================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for hello_world 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             1 use
SB_CARRY        23 uses
SB_DFF          14 uses
SB_DFFSR        33 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         72 uses

I/O ports: 23
I/O primitives: 23
SB_GB_IO       1 use
SB_IO          22 uses

I/O Register bits:                  0
Register bits not including I/Os:   47 (3%)
Total load per clock:
   hello_world|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 72 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 72 = 72 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jul 20 03:45:49 2020

###########################################################]
