#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   hello_world   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     47                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block hello_world:	47 (27.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block hello_world:	95 (55.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     24                 100 %                
=================================================
Total IO PADS in the block hello_world:	24 (14.12 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   seven_seg_counter_Z1   ########
Instance path:   hello_world.seven_seg_counter_Z1                         
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     47                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block hello_world.seven_seg_counter_Z1:	47 (27.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       72                 100 %                
CARRYS     23                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block hello_world.seven_seg_counter_Z1:	95 (55.88 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.17 %               
=================================================
Total IO PADS in the block hello_world.seven_seg_counter_Z1:	1 (0.59 % Utilization)


##### END OF AREA REPORT #####]

