#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   seven_seg_counter   ########
=================================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block seven_seg_counter:	14 (87.50 % Utilization)


##### END OF AREA REPORT #####]

