Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\seba\Documents\go_board\vga_controller\vga_controller_Implmnt\synwork\vga_controller_comp.srs changed - recompiling
@N: NF107 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":1:7:1:18|Selected library: work cell: test_pattern view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":1:7:1:18|Selected library: work cell: test_pattern view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Sep 05 21:47:15 2020

###########################################################]
