@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\seba\Documents\go_board\vga_controller\vga_controller.v":1:7:1:20|Synthesizing module vga_controller in library work.
@N: CG364 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":1:7:1:18|Synthesizing module test_pattern in library work.
@N: CG179 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":78:10:78:13|Removing redundant assignment.
@N: CG179 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":78:22:78:25|Removing redundant assignment.
@N: CG179 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":78:34:78:37|Removing redundant assignment.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":1:7:1:18|Selected library: work cell: test_pattern view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\vga_controller\test_pattern.v":1:7:1:18|Selected library: work cell: test_pattern view verilog as top level

