@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v":1:7:1:13|Synthesizing module uart_rx in library work.
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\uart_tx.v":1:7:1:13|Synthesizing module uart_tx in library work.
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\seven_seg.v":1:7:1:15|Synthesizing module seven_seg in library work.
@N: CG364 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Synthesizing module top in library work.
@N: CL201 :"C:\Users\seba\Documents\go_board\uart_complete\uart_rx.v":29:8:29:13|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\uart_complete\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

