ble_pack uart_rx.index[0]_LC_20 {uart_rx.index[0], uart_rx.un1_index_cry_0_c, uart_rx.index_RNO[0]}
ble_pack uart_rx.index[1]_LC_21 {uart_rx.index[1], uart_rx.un1_index_cry_1_c, uart_rx.index_RNO[1]}
ble_pack uart_rx.index[2]_LC_22 {uart_rx.index[2], uart_rx.un1_index_cry_2_c, uart_rx.index_RNO[2]}
ble_pack uart_rx.index[3]_LC_23 {uart_rx.index[3], uart_rx.index_RNO[3]}
clb_pack PLB_0 {uart_rx.index[0]_LC_20, uart_rx.index[1]_LC_21, uart_rx.index[2]_LC_22, uart_rx.index[3]_LC_23}
ble_pack uart_rx.timer[0]_LC_60 {uart_rx.timer[0], uart_rx.un1_timer_cry_0_c, uart_rx.timer_RNO[0]}
ble_pack uart_rx.timer[1]_LC_61 {uart_rx.timer[1], uart_rx.un1_timer_cry_1_c, uart_rx.timer_RNO[1]}
ble_pack uart_rx.timer[2]_LC_62 {uart_rx.timer[2], uart_rx.un1_timer_cry_2_c, uart_rx.timer_RNO[2]}
ble_pack uart_rx.timer[3]_LC_63 {uart_rx.timer[3], uart_rx.un1_timer_cry_3_c, uart_rx.timer_RNO[3]}
ble_pack uart_rx.timer[4]_LC_64 {uart_rx.timer[4], uart_rx.un1_timer_cry_4_c, uart_rx.timer_RNO[4]}
ble_pack uart_rx.timer[5]_LC_65 {uart_rx.timer[5], uart_rx.un1_timer_cry_5_c, uart_rx.timer_RNO[5]}
ble_pack uart_rx.timer[6]_LC_66 {uart_rx.timer[6], uart_rx.un1_timer_cry_6_c, uart_rx.timer_RNO[6]}
ble_pack uart_rx.timer[7]_LC_67 {uart_rx.timer[7], uart_rx.un1_timer_cry_7_c, uart_rx.timer_RNO[7]}
clb_pack PLB_1 {uart_rx.timer[0]_LC_60, uart_rx.timer[1]_LC_61, uart_rx.timer[2]_LC_62, uart_rx.timer[3]_LC_63, uart_rx.timer[4]_LC_64, uart_rx.timer[5]_LC_65, uart_rx.timer[6]_LC_66, uart_rx.timer[7]_LC_67}
ble_pack uart_rx.timer[8]_LC_68 {uart_rx.timer[8], uart_rx.timer_RNO[8]}
clb_pack PLB_2 {uart_rx.timer[8]_LC_68}
ble_pack uart_tx.counter[0]_LC_79 {uart_tx.counter[0], uart_tx.un1_counter_5_cry_0_c, uart_tx.counter_RNO[0]}
ble_pack uart_tx.counter[1]_LC_80 {uart_tx.counter[1], uart_tx.un1_counter_5_cry_1_c, uart_tx.counter_RNO[1]}
ble_pack uart_tx.counter[2]_LC_81 {uart_tx.counter[2], uart_tx.un1_counter_5_cry_2_c, uart_tx.counter_RNO[2]}
ble_pack uart_tx.counter[3]_LC_82 {uart_tx.counter[3], uart_tx.un1_counter_5_cry_3_c, uart_tx.counter_RNO[3]}
ble_pack uart_tx.counter[4]_LC_83 {uart_tx.counter[4], uart_tx.un1_counter_5_cry_4_c, uart_tx.counter_RNO[4]}
ble_pack uart_tx.counter[5]_LC_84 {uart_tx.counter[5], uart_tx.un1_counter_5_cry_5_c, uart_tx.counter_RNO[5]}
ble_pack uart_tx.counter[6]_LC_85 {uart_tx.counter[6], uart_tx.un1_counter_5_cry_6_c, uart_tx.counter_RNO[6]}
ble_pack uart_tx.counter[7]_LC_86 {uart_tx.counter[7], uart_tx.un1_counter_5_cry_7_c, uart_tx.counter_RNO[7]}
clb_pack PLB_3 {uart_tx.counter[0]_LC_79, uart_tx.counter[1]_LC_80, uart_tx.counter[2]_LC_81, uart_tx.counter[3]_LC_82, uart_tx.counter[4]_LC_83, uart_tx.counter[5]_LC_84, uart_tx.counter[6]_LC_85, uart_tx.counter[7]_LC_86}
ble_pack uart_tx.counter[8]_LC_87 {uart_tx.counter[8], uart_tx.un1_counter_5_cry_8_c, uart_tx.counter_RNO[8]}
ble_pack uart_tx.counter[9]_LC_88 {uart_tx.counter[9], uart_tx.counter_RNO[9]}
clb_pack PLB_4 {uart_tx.counter[8]_LC_87, uart_tx.counter[9]_LC_88}
ble_pack seven_seg.r_disp1_i[1]_LC_0 {seven_seg.r_disp1_i[1], seven_seg.r_disp1_2_6_0_.m10}
ble_pack seven_seg.r_disp1_i[2]_LC_1 {seven_seg.r_disp1_i[2], seven_seg.r_disp1_2_6_0_.m14}
ble_pack seven_seg.r_disp1_i[6]_LC_2 {seven_seg.r_disp1_i[6], seven_seg.r_disp1_2_6_0_.m26}
ble_pack seven_seg.r_disp1_i[0]_LC_3 {seven_seg.r_disp1_i[0], seven_seg.r_disp1_2_6_0_.m5}
ble_pack seven_seg.r_disp1_i[3]_LC_4 {seven_seg.r_disp1_i[3], seven_seg.r_disp1_2_6_0_.r_disp1_2_i[3]}
ble_pack seven_seg.r_disp1_i[4]_LC_5 {seven_seg.r_disp1_i[4], seven_seg.r_disp1_2_6_0_.r_disp1_2_i[4]}
ble_pack seven_seg.r_disp1_i[5]_LC_6 {seven_seg.r_disp1_i[5], seven_seg.r_disp1_2_6_0_.r_disp1_2_i[5]}
ble_pack seven_seg.r_disp2_i[1]_LC_7 {seven_seg.r_disp2_i[1], seven_seg.r_disp2_2_6_0_.m10}
clb_pack PLB_5 {seven_seg.r_disp1_i[1]_LC_0, seven_seg.r_disp1_i[2]_LC_1, seven_seg.r_disp1_i[6]_LC_2, seven_seg.r_disp1_i[0]_LC_3, seven_seg.r_disp1_i[3]_LC_4, seven_seg.r_disp1_i[4]_LC_5, seven_seg.r_disp1_i[5]_LC_6, seven_seg.r_disp2_i[1]_LC_7}
ble_pack seven_seg.r_disp2_i[2]_LC_8 {seven_seg.r_disp2_i[2], seven_seg.r_disp2_2_6_0_.m14}
ble_pack seven_seg.r_disp2_i[6]_LC_9 {seven_seg.r_disp2_i[6], seven_seg.r_disp2_2_6_0_.m26}
ble_pack seven_seg.r_disp2_i[0]_LC_10 {seven_seg.r_disp2_i[0], seven_seg.r_disp2_2_6_0_.m5}
ble_pack seven_seg.r_disp2_i[3]_LC_11 {seven_seg.r_disp2_i[3], seven_seg.r_disp2_2_6_0_.r_disp2_2_i[3]}
ble_pack seven_seg.r_disp2_i[4]_LC_12 {seven_seg.r_disp2_i[4], seven_seg.r_disp2_2_6_0_.r_disp2_2_i[4]}
ble_pack seven_seg.r_disp2_i[5]_LC_13 {seven_seg.r_disp2_i[5], seven_seg.r_disp2_2_6_0_.r_disp2_2_i[5]}
ble_pack uart_rx.index_RNII0UM1[3]_LC_19 {uart_rx.index_RNII0UM1[3]}
ble_pack uart_rx.state[6]_LC_53 {uart_rx.state[6], uart_rx.state_RNO[6]}
clb_pack PLB_6 {seven_seg.r_disp2_i[2]_LC_8, seven_seg.r_disp2_i[6]_LC_9, seven_seg.r_disp2_i[0]_LC_10, seven_seg.r_disp2_i[3]_LC_11, seven_seg.r_disp2_i[4]_LC_12, seven_seg.r_disp2_i[5]_LC_13, uart_rx.index_RNII0UM1[3]_LC_19, uart_rx.state[6]_LC_53}
ble_pack uart_rx.state_RNIGJ841[5]_LC_36 {uart_rx.state_RNIGJ841[5]}
ble_pack uart_rx.state_RNITUIG[2]_LC_41 {uart_rx.state_RNITUIG[2]}
ble_pack uart_rx.state[3]_LC_50 {uart_rx.state[3], uart_rx.state_RNO[3]}
ble_pack uart_rx.state_RNISTIG[1]_LC_39 {uart_rx.state_RNISTIG[1]}
ble_pack uart_rx.state[1]_LC_47 {uart_rx.state[1], uart_rx.state_RNO[1]}
ble_pack uart_rx.state_RNO_0[1]_LC_43 {uart_rx.state_RNO_0[1]}
ble_pack uart_rx.state[0]_LC_42 {uart_rx.state[0], uart_rx.state_RNO[0]}
ble_pack uart_rx.state_iso[0]_LC_54 {uart_rx.state_iso[0], uart_rx.state_iso_RNO[0]}
clb_pack PLB_7 {uart_rx.state_RNIGJ841[5]_LC_36, uart_rx.state_RNITUIG[2]_LC_41, uart_rx.state[3]_LC_50, uart_rx.state_RNISTIG[1]_LC_39, uart_rx.state[1]_LC_47, uart_rx.state_RNO_0[1]_LC_43, uart_rx.state[0]_LC_42, uart_rx.state_iso[0]_LC_54}
ble_pack uart_rx.state_RNITIMT1[1]_LC_40 {uart_rx.state_RNITIMT1[1]}
ble_pack uart_rx.timer_RNIOEPH[0]_LC_58 {uart_rx.timer_RNIOEPH[0]}
ble_pack uart_rx.timer_RNI2MNN[2]_LC_56 {uart_rx.timer_RNI2MNN[2]}
ble_pack uart_rx.timer_RNI60SB[8]_LC_57 {uart_rx.timer_RNI60SB[8]}
ble_pack uart_rx.timer_RNIUELT[0]_LC_59 {uart_rx.timer_RNIUELT[0]}
ble_pack uart_rx.state[2]_LC_49 {uart_rx.state[2], uart_rx.state_RNO[2]}
ble_pack uart_rx.state_RNO_0[2]_LC_44 {uart_rx.state_RNO_0[2]}
ble_pack uart_rx.state_RNO_1[2]_LC_48 {uart_rx.state_RNO_1[2]}
clb_pack PLB_8 {uart_rx.state_RNITIMT1[1]_LC_40, uart_rx.timer_RNIOEPH[0]_LC_58, uart_rx.timer_RNI2MNN[2]_LC_56, uart_rx.timer_RNI60SB[8]_LC_57, uart_rx.timer_RNIUELT[0]_LC_59, uart_rx.state[2]_LC_49, uart_rx.state_RNO_0[2]_LC_44, uart_rx.state_RNO_1[2]_LC_48}
ble_pack uart_rx.state_RNO_0[3]_LC_45 {uart_rx.state_RNO_0[3]}
ble_pack uart_rx.timer_RNI1RRB[2]_LC_55 {uart_rx.timer_RNI1RRB[2]}
ble_pack uart_rx.state[4]_LC_51 {uart_rx.state[4], uart_rx.state_RNO[4]}
ble_pack uart_rx.state_RNO_0[4]_LC_46 {uart_rx.state_RNO_0[4]}
ble_pack uart_rx.state_RNI1KSO[6]_LC_35 {uart_rx.state_RNI1KSO[6]}
ble_pack uart_rx.state[5]_LC_52 {uart_rx.state[5], uart_rx.state_RNO[5]}
ble_pack uart_rx.r_data_RNO_0[5]_LC_25 {uart_rx.r_data_RNO_0[5]}
ble_pack uart_rx.index_RNI8GO31[0]_LC_14 {uart_rx.index_RNI8GO31[0]}
clb_pack PLB_9 {uart_rx.state_RNO_0[3]_LC_45, uart_rx.timer_RNI1RRB[2]_LC_55, uart_rx.state[4]_LC_51, uart_rx.state_RNO_0[4]_LC_46, uart_rx.state_RNI1KSO[6]_LC_35, uart_rx.state[5]_LC_52, uart_rx.r_data_RNO_0[5]_LC_25, uart_rx.index_RNI8GO31[0]_LC_14}
ble_pack uart_tx.counter_RNI1V9O_0[4]_LC_70 {uart_tx.counter_RNI1V9O_0[4]}
ble_pack uart_tx.state_RNIBCLB1[1]_LC_102 {uart_tx.state_RNIBCLB1[1]}
ble_pack uart_tx.index[0]_LC_90 {uart_tx.index[0], uart_tx.index_RNO[0]}
ble_pack uart_tx.out_data_RNO_4_LC_99 {uart_tx.out_data_RNO_4}
ble_pack uart_tx.out_data_RNO_2_LC_97 {uart_tx.out_data_RNO_2}
ble_pack uart_tx.index[2]_LC_92 {uart_tx.index[2], uart_tx.index_RNO[2]}
ble_pack uart_tx.out_data_RNO_0_LC_95 {uart_tx.out_data_RNO_0}
ble_pack uart_tx.out_data_LC_94 {uart_tx.out_data, uart_tx.out_data_RNO}
clb_pack PLB_10 {uart_tx.counter_RNI1V9O_0[4]_LC_70, uart_tx.state_RNIBCLB1[1]_LC_102, uart_tx.index[0]_LC_90, uart_tx.out_data_RNO_4_LC_99, uart_tx.out_data_RNO_2_LC_97, uart_tx.index[2]_LC_92, uart_tx.out_data_RNO_0_LC_95, uart_tx.out_data_LC_94}
ble_pack uart_tx.counter_RNI1V9O[4]_LC_71 {uart_tx.counter_RNI1V9O[4]}
ble_pack uart_tx.counter_RNI9DPM1[1]_LC_77 {uart_tx.counter_RNI9DPM1[1]}
ble_pack uart_tx.state_RNIT28M[0]_LC_104 {uart_tx.state_RNIT28M[0]}
ble_pack uart_tx.counter_RNI5L34_0[9]_LC_72 {uart_tx.counter_RNI5L34_0[9]}
ble_pack uart_tx.counter_RNI6M34_0[1]_LC_74 {uart_tx.counter_RNI6M34_0[1]}
ble_pack uart_tx.state[1]_LC_108 {uart_tx.state[1], uart_tx.state_RNO[1]}
ble_pack uart_tx.state[0]_LC_106 {uart_tx.state[0], uart_tx.state_RNO[0]}
ble_pack uart_tx.state_RNO_0[0]_LC_107 {uart_tx.state_RNO_0[0]}
clb_pack PLB_11 {uart_tx.counter_RNI1V9O[4]_LC_71, uart_tx.counter_RNI9DPM1[1]_LC_77, uart_tx.state_RNIT28M[0]_LC_104, uart_tx.counter_RNI5L34_0[9]_LC_72, uart_tx.counter_RNI6M34_0[1]_LC_74, uart_tx.state[1]_LC_108, uart_tx.state[0]_LC_106, uart_tx.state_RNO_0[0]_LC_107}
ble_pack uart_tx.counter_RNI5L34[9]_LC_73 {uart_tx.counter_RNI5L34[9]}
ble_pack uart_tx.state_RNICAH01[0]_LC_103 {uart_tx.state_RNICAH01[0]}
ble_pack uart_tx.counter_RNIAI56[4]_LC_78 {uart_tx.counter_RNIAI56[4]}
ble_pack uart_tx.counter_RNI6M34_1[1]_LC_76 {uart_tx.counter_RNI6M34_1[1]}
ble_pack uart_tx.counter_RNI6M34[1]_LC_75 {uart_tx.counter_RNI6M34[1]}
ble_pack uart_tx.state_RNIT28M_0[0]_LC_105 {uart_tx.state_RNIT28M_0[0]}
ble_pack uart_tx.tready_LC_110 {uart_tx.tready, uart_tx.tready_RNO}
ble_pack uart_rx_tvalid_LC_69 {uart_rx_tvalid, uart_rx_tvalid_RNO}
clb_pack PLB_12 {uart_tx.counter_RNI5L34[9]_LC_73, uart_tx.state_RNICAH01[0]_LC_103, uart_tx.counter_RNIAI56[4]_LC_78, uart_tx.counter_RNI6M34_1[1]_LC_76, uart_tx.counter_RNI6M34[1]_LC_75, uart_tx.state_RNIT28M_0[0]_LC_105, uart_tx.tready_LC_110, uart_rx_tvalid_LC_69}
ble_pack uart_tx.out_data_RNO_3_LC_98 {uart_tx.out_data_RNO_3}
ble_pack uart_tx.out_data_RNO_5_LC_100 {uart_tx.out_data_RNO_5}
ble_pack uart_tx.r_data[0]_LC_127 {uart_tx.r_data[0], uart_tx.r_data_0_THRU_LUT4_0}
ble_pack uart_tx.r_data[1]_LC_128 {uart_tx.r_data[1], uart_tx.r_data_1_THRU_LUT4_0}
ble_pack uart_tx.r_data[4]_LC_131 {uart_tx.r_data[4], uart_tx.r_data_4_THRU_LUT4_0}
ble_pack uart_tx.r_data[5]_LC_132 {uart_tx.r_data[5], uart_tx.r_data_5_THRU_LUT4_0}
ble_pack uart_tx.state_RNO_1[0]_LC_109 {uart_tx.state_RNO_1[0]}
ble_pack uart_tx.index_RNIB641[1]_LC_89 {uart_tx.index_RNIB641[1]}
clb_pack PLB_13 {uart_tx.out_data_RNO_3_LC_98, uart_tx.out_data_RNO_5_LC_100, uart_tx.r_data[0]_LC_127, uart_tx.r_data[1]_LC_128, uart_tx.r_data[4]_LC_131, uart_tx.r_data[5]_LC_132, uart_tx.state_RNO_1[0]_LC_109, uart_tx.index_RNIB641[1]_LC_89}
ble_pack uart_rx.index_RNI8GO31_0[0]_LC_15 {uart_rx.index_RNI8GO31_0[0]}
ble_pack uart_rx.r_data[1]_LC_26 {uart_rx.r_data[1], uart_rx.r_data_RNO[1]}
ble_pack uart_rx.r_data[3]_LC_28 {uart_rx.r_data[3], uart_rx.r_data_RNO[3]}
ble_pack uart_rx.index_RNIA1FR[3]_LC_18 {uart_rx.index_RNIA1FR[3]}
ble_pack uart_rx.r_data[2]_LC_27 {uart_rx.r_data[2], uart_rx.r_data_RNO[2]}
ble_pack uart_rx.r_data[6]_LC_31 {uart_rx.r_data[6], uart_rx.r_data_RNO[6]}
ble_pack uart_rx.index_RNIA1FR_0[3]_LC_17 {uart_rx.index_RNIA1FR_0[3]}
ble_pack uart_rx.r_data[0]_LC_24 {uart_rx.r_data[0], uart_rx.r_data_RNO[0]}
clb_pack PLB_14 {uart_rx.index_RNI8GO31_0[0]_LC_15, uart_rx.r_data[1]_LC_26, uart_rx.r_data[3]_LC_28, uart_rx.index_RNIA1FR[3]_LC_18, uart_rx.r_data[2]_LC_27, uart_rx.r_data[6]_LC_31, uart_rx.index_RNIA1FR_0[3]_LC_17, uart_rx.r_data[0]_LC_24}
ble_pack uart_rx.index_RNI8GO31_1[0]_LC_16 {uart_rx.index_RNI8GO31_1[0]}
ble_pack uart_rx.r_data[7]_LC_32 {uart_rx.r_data[7], uart_rx.r_data_RNO[7]}
ble_pack uart_rx.r_data[4]_LC_29 {uart_rx.r_data[4], uart_rx.r_data_RNO[4]}
ble_pack uart_rx.r_data[5]_LC_30 {uart_rx.r_data[5], uart_rx.r_data_RNO[5]}
ble_pack uart_rx.state_RNIIKQG[6]_LC_37 {uart_rx.state_RNIIKQG[6]}
ble_pack uart_rx.r_valid_RNI3IU7_LC_33 {uart_rx.r_valid_RNI3IU7}
ble_pack uart_rx.state_RNIQRIG[2]_LC_38 {uart_rx.state_RNIQRIG[2]}
ble_pack uart_tx.out_data_RNO_1_LC_96 {uart_tx.out_data_RNO_1}
clb_pack PLB_15 {uart_rx.index_RNI8GO31_1[0]_LC_16, uart_rx.r_data[7]_LC_32, uart_rx.r_data[4]_LC_29, uart_rx.r_data[5]_LC_30, uart_rx.state_RNIIKQG[6]_LC_37, uart_rx.r_valid_RNI3IU7_LC_33, uart_rx.state_RNIQRIG[2]_LC_38, uart_tx.out_data_RNO_1_LC_96}
ble_pack uart_tx.index[3]_LC_93 {uart_tx.index[3], uart_tx.index_RNO[3]}
ble_pack uart_tx.index[1]_LC_91 {uart_tx.index[1], uart_tx.index_RNO[1]}
ble_pack uart_tx.state_RNI562Q[0]_LC_101 {uart_tx.state_RNI562Q[0]}
ble_pack LC_136 {CONSTANT_ONE_LUT4}
clb_pack PLB_16 {uart_tx.index[3]_LC_93, uart_tx.index[1]_LC_91, uart_tx.state_RNI562Q[0]_LC_101, LC_136}
ble_pack uart_rx.r_valid_LC_34 {uart_rx.r_valid, uart_rx.r_valid_RNO}
clb_pack PLB_17 {uart_rx.r_valid_LC_34}
ble_pack r_uart_char_esr[0]_LC_111 {r_uart_char_esr[0], r_uart_char_esr_0_THRU_LUT4_0}
ble_pack r_uart_char_esr[1]_LC_112 {r_uart_char_esr[1], r_uart_char_esr_1_THRU_LUT4_0}
ble_pack r_uart_char_esr[2]_LC_113 {r_uart_char_esr[2], r_uart_char_esr_2_THRU_LUT4_0}
ble_pack r_uart_char_esr[4]_LC_114 {r_uart_char_esr[4], r_uart_char_esr_4_THRU_LUT4_0}
ble_pack r_uart_char_esr[5]_LC_115 {r_uart_char_esr[5], r_uart_char_esr_5_THRU_LUT4_0}
ble_pack r_uart_char_esr[6]_LC_116 {r_uart_char_esr[6], r_uart_char_esr_6_THRU_LUT4_0}
ble_pack r_uart_char_esr[7]_LC_117 {r_uart_char_esr[7], r_uart_char_esr_7_THRU_LUT4_0}
ble_pack r_uart_char_ess[3]_LC_118 {r_uart_char_ess[3], r_uart_char_ess_3_THRU_LUT4_0}
clb_pack PLB_18 {r_uart_char_esr[0]_LC_111, r_uart_char_esr[1]_LC_112, r_uart_char_esr[2]_LC_113, r_uart_char_esr[4]_LC_114, r_uart_char_esr[5]_LC_115, r_uart_char_esr[6]_LC_116, r_uart_char_esr[7]_LC_117, r_uart_char_ess[3]_LC_118}
ble_pack uart_rx.out_data[0]_LC_119 {uart_rx.out_data[0], uart_rx.out_data_0_THRU_LUT4_0}
ble_pack uart_rx.out_data[1]_LC_120 {uart_rx.out_data[1], uart_rx.out_data_1_THRU_LUT4_0}
ble_pack uart_rx.out_data[2]_LC_121 {uart_rx.out_data[2], uart_rx.out_data_2_THRU_LUT4_0}
ble_pack uart_rx.out_data[3]_LC_122 {uart_rx.out_data[3], uart_rx.out_data_3_THRU_LUT4_0}
ble_pack uart_rx.out_data[4]_LC_123 {uart_rx.out_data[4], uart_rx.out_data_4_THRU_LUT4_0}
ble_pack uart_rx.out_data[5]_LC_124 {uart_rx.out_data[5], uart_rx.out_data_5_THRU_LUT4_0}
ble_pack uart_rx.out_data[6]_LC_125 {uart_rx.out_data[6], uart_rx.out_data_6_THRU_LUT4_0}
ble_pack uart_rx.out_data[7]_LC_126 {uart_rx.out_data[7], uart_rx.out_data_7_THRU_LUT4_0}
clb_pack PLB_19 {uart_rx.out_data[0]_LC_119, uart_rx.out_data[1]_LC_120, uart_rx.out_data[2]_LC_121, uart_rx.out_data[3]_LC_122, uart_rx.out_data[4]_LC_123, uart_rx.out_data[5]_LC_124, uart_rx.out_data[6]_LC_125, uart_rx.out_data[7]_LC_126}
ble_pack uart_tx.r_data[2]_LC_129 {uart_tx.r_data[2], uart_tx.r_data_2_THRU_LUT4_0}
ble_pack uart_tx.r_data[3]_LC_130 {uart_tx.r_data[3], uart_tx.r_data_3_THRU_LUT4_0}
ble_pack uart_tx.r_data[6]_LC_133 {uart_tx.r_data[6], uart_tx.r_data_6_THRU_LUT4_0}
ble_pack uart_tx.r_data[7]_LC_134 {uart_tx.r_data[7], uart_tx.r_data_7_THRU_LUT4_0}
ble_pack uart_tx.r_data[8]_LC_135 {uart_tx.r_data[8], uart_tx.r_data_8_THRU_LUT4_0}
clb_pack PLB_20 {uart_tx.r_data[2]_LC_129, uart_tx.r_data[3]_LC_130, uart_tx.r_data[6]_LC_133, uart_tx.r_data[7]_LC_134, uart_tx.r_data[8]_LC_135}
