@P:  Worst Slack : -1.422
@P:  hello_world|i_Clk - Estimated Frequency : 105.5 MHz
@P:  hello_world|i_Clk - Requested Frequency : 124.1 MHz
@P:  hello_world|i_Clk - Estimated Period : 9.477
@P:  hello_world|i_Clk - Requested Period : 8.056
@P:  hello_world|i_Clk - Slack : -1.422
@P: hello_world Part : ice40hx1kvq100
@P: hello_world I/O primitives : 23
@P: hello_world I/O Register bits : 0
@P: hello_world Register bits (Non I/O) : 47 (3%)
@P: hello_world Total Luts : 72 (5%)
@P:  CPU Time : 0h:00m:01s
