[VIC]
uart_rx.N_130_cascade_=ltout:in2
uart_rx.N_136_cascade_=ltout:in2
uart_rx.N_146_cascade_=ltout:in2
uart_rx.N_147_cascade_=ltout:in2
uart_rx.state_srsts_0_a2_0_1_4_cascade_=ltout:in0
uart_rx.state_srsts_0_a2_0_2_2_cascade_=ltout:in3
uart_rx.state_srsts_i_a2_1_0_1_cascade_=ltout:in2
uart_rx.state_srsts_i_a2_3_3_cascade_=ltout:in3
uart_tx.N_55_cascade_=ltout:in0
uart_tx.N_56_cascade_=ltout:in0
uart_tx.counter12_6_0_cascade_=ltout:in0
uart_tx.counter12_7_3_cascade_=ltout:in0
uart_tx.counter12_7_cascade_=ltout:in1
uart_tx.next_state_1_0_m2_i_0_0_cascade_=ltout:in2
uart_tx.out_data_2_4_i_m2_ns_1_cascade_=ltout:in1
uart_tx.out_data_2_5_i_m2_ns_1_cascade_=ltout:in1
