* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jul 20 2020 03:46:16

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\sbt\netlist\oadb-hello_world C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\sbt\outputs\packer\hello_world_pk.sdc --outdir C:\Users\seba\Documents\go_board\ex_project\ex_project_Implmnt\sbt\outputs\router --sdf_file C:/Users/seba/Documents/go_board/ex_project/ex_project_Implmnt\sbt\outputs\simulation_netlist\hello_world_sbt.sdf --pin_permutation 
I1203: Reading Design hello_world
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 104 
I1212: Iteration  1 :    27 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design hello_world
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
