#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     43                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	43 (29.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	78 (54.17 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block top:	17 (11.81 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   seven_seg   ########
Instance path:   top.seven_seg                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 32.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.seven_seg:	14 (9.72 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 20 %                 
=================================================
Total COMBINATIONAL LOGIC in the block top.seven_seg:	14 (9.72 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_rx   ########
Instance path:   top.uart_rx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 67.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx:	29 (20.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       56                 80 %                 
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx:	64 (44.44 % Utilization)


##### END OF AREA REPORT #####]

