#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     52                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	52 (32.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       76                 100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	84 (52.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     18                 100 %                
=================================================
Total IO PADS in the block top:	18 (11.25 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   seven_seg   ########
Instance path:   top.seven_seg                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     14                 26.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.seven_seg:	14 (8.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 18.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.seven_seg:	14 (8.75 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_rx   ########
Instance path:   top.uart_rx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 73.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_rx:	38 (23.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       62                 81.6 %               
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_rx:	70 (43.75 % Utilization)


##### END OF AREA REPORT #####]

