#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.08\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-N4TE8I3

# Fri Jul 24 00:48:48 2020

#Implementation: uart_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.08\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\seba\Documents\go_board\uart\seven_seg.v" (library work)
@I::"C:\Users\seba\Documents\go_board\uart\top.v" (library work)
@I::"C:\Users\seba\Documents\go_board\uart\uart_rx.v" (library work)
Verilog syntax check successful!
File C:\Users\seba\Documents\go_board\uart\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\seba\Documents\go_board\uart\uart_rx.v":1:7:1:13|Synthesizing module uart_rx in library work.

@N: CG364 :"C:\Users\seba\Documents\go_board\uart\seven_seg.v":1:7:1:15|Synthesizing module seven_seg in library work.

@N: CG364 :"C:\Users\seba\Documents\go_board\uart\top.v":1:7:1:9|Synthesizing module top in library work.

@W: CL169 :"C:\Users\seba\Documents\go_board\uart\top.v":37:1:37:6|Pruning unused register r_uart_char[7:0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\seba\Documents\go_board\uart\uart_rx.v":29:8:29:13|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 24 00:48:48 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\seba\Documents\go_board\uart\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\uart\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 24 00:48:48 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 24 00:48:48 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\seba\Documents\go_board\uart\uart_Implmnt\synwork\uart_comp.srs changed - recompiling
@N: NF107 :"C:\Users\seba\Documents\go_board\uart\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\seba\Documents\go_board\uart\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 24 00:48:49 2020

###########################################################]
Pre-mapping Report

# Fri Jul 24 00:48:50 2020

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\seba\Documents\go_board\uart\uart_Implmnt\uart_scck.rpt 
Printing clock  summary report in "C:\Users\seba\Documents\go_board\uart\uart_Implmnt\uart_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@W: MT462 :"c:\users\seba\documents\go_board\uart\uart_rx.v":72:0:72:5|Net uart_rx.r_valid appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start         Requested     Requested     Clock        Clock                     Clock
Clock         Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------
System        1.0 MHz       1000.000      system       system_clkgroup           8    
top|i_Clk     222.8 MHz     4.488         inferred     Autoconstr_clkgroup_0     43   
======================================================================================

@W: MT531 :"c:\users\seba\documents\go_board\uart\uart_rx.v":98:0:98:5|Found signal identified as System clock which controls 8 sequential elements including uart_rx.out_data[7:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\seba\documents\go_board\uart\uart_rx.v":29:8:29:13|Found inferred clock top|i_Clk which controls 43 sequential elements including uart_rx.state[6:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\seba\Documents\go_board\uart\uart_Implmnt\uart.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[6:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@W: MT462 :"c:\users\seba\documents\go_board\uart\uart_rx.v":72:0:72:5|Net uart_rx.r_valid appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 24 00:48:50 2020

###########################################################]
Map & Optimize Report

# Fri Jul 24 00:48:50 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\seba\documents\go_board\uart\uart_rx.v":72:0:72:5|Net uart_rx.r_valid appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.
@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[6:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  68 /        51
   2		0h:00m:00s		    -2.05ns		  68 /        51
   3		0h:00m:00s		    -2.05ns		  68 /        51
@N: FX271 :"c:\users\seba\documents\go_board\uart\uart_rx.v":29:8:29:13|Replicating instance uart_rx.state[0] (in view: work.top(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\seba\documents\go_board\uart\uart_rx.v":29:8:29:13|Replicating instance uart_rx.g0_0_0 (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:00s		    -0.65ns		  74 /        52
   5		0h:00m:00s		    -0.65ns		  74 /        52


   6		0h:00m:00s		    -0.65ns		  75 /        52
@N: FX1016 :"c:\users\seba\documents\go_board\uart\top.v":3:7:3:11|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 52 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance       
-----------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               52         seven_seg.r_disp2_i[0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 134MB)

Writing Analyst data base C:\Users\seba\Documents\go_board\uart\uart_Implmnt\synwork\uart_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\seba\Documents\go_board\uart\uart_Implmnt\uart.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock top|i_Clk with period 8.15ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jul 24 00:48:51 2020
#


Top view:               top
Requested Frequency:    122.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.438

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|i_Clk          122.7 MHz     104.3 MHz     8.151         9.589         -1.438     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
top|i_Clk  top|i_Clk  |  8.151       -1.438  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|i_Clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                        Arrival           
Instance             Reference     Type         Pin     Net          Time        Slack 
                     Clock                                                             
---------------------------------------------------------------------------------------
uart_rx.timer[0]     top|i_Clk     SB_DFFSR     Q       timer[0]     0.540       -1.438
uart_rx.timer[3]     top|i_Clk     SB_DFFSR     Q       timer[3]     0.540       -1.389
uart_rx.timer[7]     top|i_Clk     SB_DFFSR     Q       timer[7]     0.540       -1.368
uart_rx.timer[1]     top|i_Clk     SB_DFFSR     Q       timer[1]     0.540       0.360 
uart_rx.timer[2]     top|i_Clk     SB_DFFSR     Q       timer[2]     0.540       0.409 
uart_rx.state[1]     top|i_Clk     SB_DFF       Q       state[1]     0.540       0.430 
uart_rx.timer[6]     top|i_Clk     SB_DFFSR     Q       timer[6]     0.540       0.430 
uart_rx.timer[4]     top|i_Clk     SB_DFFSR     Q       timer[4]     0.540       0.445 
uart_rx.timer[5]     top|i_Clk     SB_DFFSR     Q       timer[5]     0.540       0.494 
uart_rx.timer[8]     top|i_Clk     SB_DFFSR     Q       timer[8]     0.540       0.494 
=======================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                     Required           
Instance                  Reference     Type          Pin     Net                      Time         Slack 
                          Clock                                                                           
----------------------------------------------------------------------------------------------------------
uart_rx.state[0]          top|i_Clk     SB_DFF        D       state_nss_0_i_0_rep1     8.046        -1.438
uart_rx.state_iso[0]      top|i_Clk     SB_DFF        D       state_nss_0_i[0]         8.046        -1.438
uart_rx.state[1]          top|i_Clk     SB_DFF        D       N_102_0                  8.046        0.381 
uart_rx.state[2]          top|i_Clk     SB_DFF        D       state_nss_0_i[2]         8.046        0.445 
uart_rx.r_data_esr[7]     top|i_Clk     SB_DFFESR     E       N_81_0                   8.151        0.515 
uart_rx.timer[8]          top|i_Clk     SB_DFFSR      D       timer_RNO[8]             8.046        1.237 
uart_rx.timer[7]          top|i_Clk     SB_DFFSR      D       timer_RNO[7]             8.046        1.377 
uart_rx.timer[6]          top|i_Clk     SB_DFFSR      D       timer_RNO[6]             8.046        1.517 
uart_rx.timer[5]          top|i_Clk     SB_DFFSR      D       timer_RNO[5]             8.046        1.657 
uart_rx.timer[4]          top|i_Clk     SB_DFFSR      D       timer_RNO[4]             8.046        1.798 
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.151
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.046

    - Propagation time:                      9.484
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.438

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[0] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[0]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[0]                      Net          -        -       1.599     -           5         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      I0       In      -         2.139       -         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      O        Out     0.449     2.588       -         
g0_0_a3_3                     Net          -        -       1.371     -           1         
uart_rx.state_RNISTU51[1]     SB_LUT4      I0       In      -         3.959       -         
uart_rx.state_RNISTU51[1]     SB_LUT4      O        Out     0.449     4.408       -         
state_RNISTU51[1]             Net          -        -       1.371     -           1         
uart_rx.state_RNIQ0062[1]     SB_LUT4      I2       In      -         5.779       -         
uart_rx.state_RNIQ0062[1]     SB_LUT4      O        Out     0.379     6.157       -         
N_4                           Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I0       In      -         7.528       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.449     7.977       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.484       -         
============================================================================================
Total path delay (propagation time + setup) of 9.589 is 2.370(24.7%) logic and 7.219(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.151
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.046

    - Propagation time:                      9.484
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.438

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[0] / Q
    Ending point:                            uart_rx.state_iso[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[0]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[0]                      Net          -        -       1.599     -           5         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      I0       In      -         2.139       -         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      O        Out     0.449     2.588       -         
g0_0_a3_3                     Net          -        -       1.371     -           1         
uart_rx.state_RNISTU51[1]     SB_LUT4      I0       In      -         3.959       -         
uart_rx.state_RNISTU51[1]     SB_LUT4      O        Out     0.449     4.408       -         
state_RNISTU51[1]             Net          -        -       1.371     -           1         
uart_rx.state_RNIQ0062[1]     SB_LUT4      I2       In      -         5.779       -         
uart_rx.state_RNIQ0062[1]     SB_LUT4      O        Out     0.379     6.157       -         
N_4                           Net          -        -       1.371     -           2         
uart_rx.state_iso_RNO[0]      SB_LUT4      I0       In      -         7.528       -         
uart_rx.state_iso_RNO[0]      SB_LUT4      O        Out     0.449     7.977       -         
state_nss_0_i[0]              Net          -        -       1.507     -           1         
uart_rx.state_iso[0]          SB_DFF       D        In      -         9.484       -         
============================================================================================
Total path delay (propagation time + setup) of 9.589 is 2.370(24.7%) logic and 7.219(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.151
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.046

    - Propagation time:                      9.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.389

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[3] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[3]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[3]                      Net          -        -       1.599     -           5         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      I1       In      -         2.139       -         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      O        Out     0.400     2.539       -         
g0_0_a3_3                     Net          -        -       1.371     -           1         
uart_rx.state_RNISTU51[1]     SB_LUT4      I0       In      -         3.910       -         
uart_rx.state_RNISTU51[1]     SB_LUT4      O        Out     0.449     4.359       -         
state_RNISTU51[1]             Net          -        -       1.371     -           1         
uart_rx.state_RNIQ0062[1]     SB_LUT4      I2       In      -         5.729       -         
uart_rx.state_RNIQ0062[1]     SB_LUT4      O        Out     0.379     6.108       -         
N_4                           Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I0       In      -         7.479       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.449     7.928       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.435       -         
============================================================================================
Total path delay (propagation time + setup) of 9.540 is 2.321(24.3%) logic and 7.219(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.151
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.046

    - Propagation time:                      9.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.389

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[3] / Q
    Ending point:                            uart_rx.state_iso[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[3]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[3]                      Net          -        -       1.599     -           5         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      I1       In      -         2.139       -         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      O        Out     0.400     2.539       -         
g0_0_a3_3                     Net          -        -       1.371     -           1         
uart_rx.state_RNISTU51[1]     SB_LUT4      I0       In      -         3.910       -         
uart_rx.state_RNISTU51[1]     SB_LUT4      O        Out     0.449     4.359       -         
state_RNISTU51[1]             Net          -        -       1.371     -           1         
uart_rx.state_RNIQ0062[1]     SB_LUT4      I2       In      -         5.729       -         
uart_rx.state_RNIQ0062[1]     SB_LUT4      O        Out     0.379     6.108       -         
N_4                           Net          -        -       1.371     -           2         
uart_rx.state_iso_RNO[0]      SB_LUT4      I0       In      -         7.479       -         
uart_rx.state_iso_RNO[0]      SB_LUT4      O        Out     0.449     7.928       -         
state_nss_0_i[0]              Net          -        -       1.507     -           1         
uart_rx.state_iso[0]          SB_DFF       D        In      -         9.435       -         
============================================================================================
Total path delay (propagation time + setup) of 9.540 is 2.321(24.3%) logic and 7.219(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.151
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.046

    - Propagation time:                      9.414
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.368

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[7] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[7]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[7]                      Net          -        -       1.599     -           7         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      I2       In      -         2.139       -         
uart_rx.timer_RNIUKPH[0]      SB_LUT4      O        Out     0.379     2.518       -         
g0_0_a3_3                     Net          -        -       1.371     -           1         
uart_rx.state_RNISTU51[1]     SB_LUT4      I0       In      -         3.889       -         
uart_rx.state_RNISTU51[1]     SB_LUT4      O        Out     0.449     4.338       -         
state_RNISTU51[1]             Net          -        -       1.371     -           1         
uart_rx.state_RNIQ0062[1]     SB_LUT4      I2       In      -         5.708       -         
uart_rx.state_RNIQ0062[1]     SB_LUT4      O        Out     0.379     6.087       -         
N_4                           Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I0       In      -         7.458       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.449     7.907       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.414       -         
============================================================================================
Total path delay (propagation time + setup) of 9.519 is 2.300(24.2%) logic and 7.219(75.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        8 uses
SB_DFF          23 uses
SB_DFFE         8 uses
SB_DFFESR       1 use
SB_DFFSR        20 uses
VCC             2 uses
SB_LUT4         76 uses

I/O ports: 18
I/O primitives: 18
SB_GB_IO       1 use
SB_IO          17 uses

I/O Register bits:                  0
Register bits not including I/Os:   52 (4%)
Total load per clock:
   top|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 76 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 76 = 76 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 24 00:48:51 2020

###########################################################]
