ble_pack uart_tx.counter_0_LC_8_5_0 { uart_tx.counter_RNO[0], uart_tx.counter[0], uart_tx.un1_counter_5_cry_0_c }
ble_pack uart_tx.counter_1_LC_8_5_1 { uart_tx.counter_RNO[1], uart_tx.counter[1], uart_tx.un1_counter_5_cry_1_c }
ble_pack uart_tx.counter_2_LC_8_5_2 { uart_tx.counter_RNO[2], uart_tx.counter[2], uart_tx.un1_counter_5_cry_2_c }
ble_pack uart_tx.counter_3_LC_8_5_3 { uart_tx.counter_RNO[3], uart_tx.counter[3], uart_tx.un1_counter_5_cry_3_c }
ble_pack uart_tx.counter_4_LC_8_5_4 { uart_tx.counter_RNO[4], uart_tx.counter[4], uart_tx.un1_counter_5_cry_4_c }
ble_pack uart_tx.counter_5_LC_8_5_5 { uart_tx.counter_RNO[5], uart_tx.counter[5], uart_tx.un1_counter_5_cry_5_c }
ble_pack uart_tx.counter_6_LC_8_5_6 { uart_tx.counter_RNO[6], uart_tx.counter[6], uart_tx.un1_counter_5_cry_6_c }
ble_pack uart_tx.counter_7_LC_8_5_7 { uart_tx.counter_RNO[7], uart_tx.counter[7], uart_tx.un1_counter_5_cry_7_c }
clb_pack LT_8_5 { uart_tx.counter_0_LC_8_5_0, uart_tx.counter_1_LC_8_5_1, uart_tx.counter_2_LC_8_5_2, uart_tx.counter_3_LC_8_5_3, uart_tx.counter_4_LC_8_5_4, uart_tx.counter_5_LC_8_5_5, uart_tx.counter_6_LC_8_5_6, uart_tx.counter_7_LC_8_5_7 }
set_location LT_8_5 8 5
ble_pack uart_tx.counter_8_LC_8_6_0 { uart_tx.counter_RNO[8], uart_tx.counter[8], uart_tx.un1_counter_5_cry_8_c }
ble_pack uart_tx.counter_9_LC_8_6_1 { uart_tx.counter_RNO[9], uart_tx.counter[9] }
clb_pack LT_8_6 { uart_tx.counter_8_LC_8_6_0, uart_tx.counter_9_LC_8_6_1 }
set_location LT_8_6 8 6
ble_pack uart_tx.index_0_LC_8_7_7 { uart_tx.index_RNO[0], uart_tx.index[0] }
clb_pack LT_8_7 { uart_tx.index_0_LC_8_7_7 }
set_location LT_8_7 8 7
ble_pack uart_tx.index_RNIB641_1_LC_8_8_3 { uart_tx.index_RNIB641[1] }
clb_pack LT_8_8 { uart_tx.index_RNIB641_1_LC_8_8_3 }
set_location LT_8_8 8 8
ble_pack uart_tx.counter_RNI5L34_0_9_LC_9_5_0 { uart_tx.counter_RNI5L34_0[9] }
ble_pack uart_tx.counter_RNI9DPM1_1_LC_9_5_1 { uart_tx.counter_RNI9DPM1[1] }
ble_pack uart_tx.state_RNIT28M_0_LC_9_5_2 { uart_tx.state_RNIT28M[0] }
ble_pack uart_tx.counter_RNI6M34_1_LC_9_5_3 { uart_tx.counter_RNI6M34[1] }
ble_pack uart_tx.counter_RNI1V9O_4_LC_9_5_4 { uart_tx.counter_RNI1V9O[4] }
ble_pack uart_tx.counter_RNI8S23_2_LC_9_5_5 { uart_tx.counter_RNI8S23[2] }
ble_pack uart_tx.counter_RNIAI56_1_LC_9_5_6 { uart_tx.counter_RNIAI56[1] }
ble_pack uart_tx.state_RNICAH01_0_LC_9_5_7 { uart_tx.state_RNICAH01[0] }
clb_pack LT_9_5 { uart_tx.counter_RNI5L34_0_9_LC_9_5_0, uart_tx.counter_RNI9DPM1_1_LC_9_5_1, uart_tx.state_RNIT28M_0_LC_9_5_2, uart_tx.counter_RNI6M34_1_LC_9_5_3, uart_tx.counter_RNI1V9O_4_LC_9_5_4, uart_tx.counter_RNI8S23_2_LC_9_5_5, uart_tx.counter_RNIAI56_1_LC_9_5_6, uart_tx.state_RNICAH01_0_LC_9_5_7 }
set_location LT_9_5 9 5
ble_pack uart_tx.state_RNO_0_0_LC_9_6_0 { uart_tx.state_RNO_0[0] }
ble_pack uart_tx.state_0_LC_9_6_1 { uart_tx.state_RNO[0], uart_tx.state[0] }
ble_pack uart_tx.counter_RNI5L34_9_LC_9_6_2 { uart_tx.counter_RNI5L34[9] }
ble_pack uart_tx.state_1_LC_9_6_3 { uart_tx.state_RNO[1], uart_tx.state[1] }
ble_pack uart_tx.tready_LC_9_6_4 { uart_tx.tready_RNO, uart_tx.tready }
ble_pack uart_tx.counter_RNI6M34_0_1_LC_9_6_7 { uart_tx.counter_RNI6M34_0[1] }
clb_pack LT_9_6 { uart_tx.state_RNO_0_0_LC_9_6_0, uart_tx.state_0_LC_9_6_1, uart_tx.counter_RNI5L34_9_LC_9_6_2, uart_tx.state_1_LC_9_6_3, uart_tx.tready_LC_9_6_4, uart_tx.counter_RNI6M34_0_1_LC_9_6_7 }
set_location LT_9_6 9 6
ble_pack uart_tx.counter_RNI1V9O_0_4_LC_9_7_0 { uart_tx.counter_RNI1V9O_0[4] }
ble_pack uart_tx.state_RNIBCLB1_1_LC_9_7_1 { uart_tx.state_RNIBCLB1[1] }
ble_pack uart_tx.out_data_RNO_1_LC_9_7_2 { uart_tx.out_data_RNO_1 }
ble_pack uart_tx.out_data_RNO_0_LC_9_7_3 { uart_tx.out_data_RNO_0 }
ble_pack uart_tx.out_data_LC_9_7_4 { uart_tx.out_data_RNO, uart_tx.out_data }
ble_pack uart_tx.r_data_0_LC_9_7_5 { uart_tx.r_data_RNO[0], uart_tx.r_data[0] }
ble_pack uart_tx.index_RNIQG82_3_LC_9_7_6 { uart_tx.index_RNIQG82[3] }
ble_pack uart_tx.state_RNIT28M_0_0_LC_9_7_7 { uart_tx.state_RNIT28M_0[0] }
clb_pack LT_9_7 { uart_tx.counter_RNI1V9O_0_4_LC_9_7_0, uart_tx.state_RNIBCLB1_1_LC_9_7_1, uart_tx.out_data_RNO_1_LC_9_7_2, uart_tx.out_data_RNO_0_LC_9_7_3, uart_tx.out_data_LC_9_7_4, uart_tx.r_data_0_LC_9_7_5, uart_tx.index_RNIQG82_3_LC_9_7_6, uart_tx.state_RNIT28M_0_0_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack uart_tx.index_1_LC_9_8_3 { uart_tx.index_RNO[1], uart_tx.index[1] }
ble_pack uart_tx.index_3_LC_9_8_6 { uart_tx.index_RNO[3], uart_tx.index[3] }
ble_pack uart_tx.index_2_LC_9_8_7 { uart_tx.index_RNO[2], uart_tx.index[2] }
clb_pack LT_9_8 { uart_tx.index_1_LC_9_8_3, uart_tx.index_3_LC_9_8_6, uart_tx.index_2_LC_9_8_7 }
set_location LT_9_8 9 8
set_io o_UART_TX 74
set_io o_LED_1 56
set_io i_Switch_1 53
set_io i_Clk 15
