#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\seba\\Documents\\go_board\\ex_project\\ex_project_Implmnt\\synwork\\ex_project_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\seba\\Documents\\go_board\\ex_project\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1595205598
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1595205602
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1595205605
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1595205605
#CUR:"C:\\Users\\seba\\Documents\\go_board\\ex_project\\hello_world.v":1595231103
#CUR:"C:\\Users\\seba\\Documents\\go_board\\ex_project\\7_seg_counter.v":1595229590
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\seba\Documents\go_board\ex_project\hello_world.v" verilog
1			"C:\Users\seba\Documents\go_board\ex_project\7_seg_counter.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work seven_seg_counter 1
module work hello_world 0
