# Tue Jul 21 23:35:49 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|ROM r_disp2_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart\seven_seg.v":51:2:51:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.
@W: FA239 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|ROM r_disp1_2[6:0] (in view: work.seven_seg(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\seba\documents\go_board\uart\seven_seg.v":29:2:29:5|Found ROM .delname. (in view: work.seven_seg(verilog)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[6:0] (in view: work.uart_rx(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  66 /        42
   2		0h:00m:00s		    -2.05ns		  66 /        42
   3		0h:00m:00s		    -0.65ns		  67 /        42
@N: FX271 :"c:\users\seba\documents\go_board\uart\uart_rx.v":31:1:31:6|Replicating instance uart_rx.state[0] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\users\seba\documents\go_board\uart\uart_rx.v":31:1:31:6|Replicating instance uart_rx.state_nss_0_i[0] (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:00s		    -0.65ns		  67 /        43


   5		0h:00m:00s		    -0.65ns		  70 /        43
@N: FX1016 :"c:\users\seba\documents\go_board\uart\top.v":3:7:3:11|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance       
-----------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               43         seven_seg.r_disp2_i[0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base C:\Users\seba\Documents\go_board\uart\uart_Implmnt\synwork\uart_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\seba\Documents\go_board\uart\uart_Implmnt\uart.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

@W: MT420 |Found inferred clock top|i_Clk with period 7.82ns. Please declare a user-defined clock on object "p:i_Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 21 23:35:50 2020
#


Top view:               top
Requested Frequency:    127.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.381

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|i_Clk          127.8 MHz     108.7 MHz     7.823         9.204         -1.381     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
top|i_Clk  top|i_Clk  |  7.823       -1.381  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|i_Clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                        Arrival           
Instance             Reference     Type         Pin     Net          Time        Slack 
                     Clock                                                             
---------------------------------------------------------------------------------------
uart_rx.timer[2]     top|i_Clk     SB_DFFSR     Q       timer[2]     0.540       -1.381
uart_rx.timer[4]     top|i_Clk     SB_DFFSR     Q       timer[4]     0.540       -1.339
uart_rx.timer[5]     top|i_Clk     SB_DFFSR     Q       timer[5]     0.540       -1.310
uart_rx.timer[7]     top|i_Clk     SB_DFFSR     Q       timer[7]     0.540       -1.247
uart_rx.timer[1]     top|i_Clk     SB_DFFSR     Q       timer[1]     0.540       0.033 
uart_rx.timer[0]     top|i_Clk     SB_DFFSR     Q       timer[0]     0.540       0.082 
uart_rx.timer[3]     top|i_Clk     SB_DFFSR     Q       timer[3]     0.540       0.082 
uart_rx.timer[6]     top|i_Clk     SB_DFFSR     Q       timer[6]     0.540       0.103 
uart_rx.timer[8]     top|i_Clk     SB_DFFSR     Q       timer[8]     0.540       0.152 
uart_rx.state[2]     top|i_Clk     SB_DFF       Q       state[2]     0.540       0.194 
=======================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                    Required           
Instance                 Reference     Type         Pin     Net                      Time         Slack 
                         Clock                                                                          
--------------------------------------------------------------------------------------------------------
uart_rx.state[0]         top|i_Clk     SB_DFF       D       state_nss_0_i_0_rep1     7.718        -1.381
uart_rx.state_iso[0]     top|i_Clk     SB_DFF       D       state_nss_0_i[0]         7.718        -1.381
uart_rx.state[2]         top|i_Clk     SB_DFF       D       state_nss_0_i[2]         7.718        0.082 
uart_rx.state[1]         top|i_Clk     SB_DFF       D       N_103_0                  7.718        0.096 
uart_rx.state[3]         top|i_Clk     SB_DFF       D       N_100_0                  7.718        0.103 
uart_rx.timer[8]         top|i_Clk     SB_DFFSR     D       timer_RNO[8]             7.718        0.909 
uart_rx.timer[7]         top|i_Clk     SB_DFFSR     D       timer_RNO[7]             7.718        1.049 
uart_rx.timer[6]         top|i_Clk     SB_DFFSR     D       timer_RNO[6]             7.718        1.189 
uart_rx.timer[5]         top|i_Clk     SB_DFFSR     D       timer_RNO[5]             7.718        1.329 
uart_rx.timer[4]         top|i_Clk     SB_DFFSR     D       timer_RNO[4]             7.718        1.470 
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.823
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.718

    - Propagation time:                      9.098
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.380

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[2] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[2]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[2]                      Net          -        -       1.599     -           6         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      I0       In      -         2.139       -         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      O        Out     0.449     2.588       -         
state_srsts_i_1_1[1]          Net          -        -       1.371     -           2         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      I3       In      -         3.959       -         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      O        Out     0.287     4.246       -         
state_RNIS2KG1[2]             Net          -        -       1.371     -           1         
uart_rx.state_RNIFN942[4]     SB_LUT4      I3       In      -         5.617       -         
uart_rx.state_RNIFN942[4]     SB_LUT4      O        Out     0.287     5.905       -         
state_RNIFN942[4]             Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I3       In      -         7.276       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.316     7.591       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.098       -         
============================================================================================
Total path delay (propagation time + setup) of 9.204 is 1.985(21.6%) logic and 7.219(78.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.823
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.718

    - Propagation time:                      9.098
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.380

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[2] / Q
    Ending point:                            uart_rx.state_iso[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[2]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[2]                      Net          -        -       1.599     -           6         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      I0       In      -         2.139       -         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      O        Out     0.449     2.588       -         
state_srsts_i_1_1[1]          Net          -        -       1.371     -           2         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      I3       In      -         3.959       -         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      O        Out     0.287     4.246       -         
state_RNIS2KG1[2]             Net          -        -       1.371     -           1         
uart_rx.state_RNIFN942[4]     SB_LUT4      I3       In      -         5.617       -         
uart_rx.state_RNIFN942[4]     SB_LUT4      O        Out     0.287     5.905       -         
state_RNIFN942[4]             Net          -        -       1.371     -           2         
uart_rx.state_iso_RNO[0]      SB_LUT4      I3       In      -         7.276       -         
uart_rx.state_iso_RNO[0]      SB_LUT4      O        Out     0.316     7.591       -         
state_nss_0_i[0]              Net          -        -       1.507     -           1         
uart_rx.state_iso[0]          SB_DFF       D        In      -         9.098       -         
============================================================================================
Total path delay (propagation time + setup) of 9.204 is 1.985(21.6%) logic and 7.219(78.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.823
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.718

    - Propagation time:                      9.056
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.338

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[4] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[4]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[4]                      Net          -        -       1.599     -           6         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      I1       In      -         2.139       -         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      O        Out     0.379     2.518       -         
state_srsts_i_1_1[1]          Net          -        -       1.371     -           2         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      I3       In      -         3.889       -         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      O        Out     0.316     4.204       -         
state_RNIS2KG1[2]             Net          -        -       1.371     -           1         
uart_rx.state_RNIFN942[4]     SB_LUT4      I3       In      -         5.575       -         
uart_rx.state_RNIFN942[4]     SB_LUT4      O        Out     0.316     5.891       -         
state_RNIFN942[4]             Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I3       In      -         7.262       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.287     7.549       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.056       -         
============================================================================================
Total path delay (propagation time + setup) of 9.162 is 1.943(21.2%) logic and 7.219(78.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.823
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.718

    - Propagation time:                      9.056
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.338

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[4] / Q
    Ending point:                            uart_rx.state_iso[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[4]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[4]                      Net          -        -       1.599     -           6         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      I1       In      -         2.139       -         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      O        Out     0.379     2.518       -         
state_srsts_i_1_1[1]          Net          -        -       1.371     -           2         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      I3       In      -         3.889       -         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      O        Out     0.316     4.204       -         
state_RNIS2KG1[2]             Net          -        -       1.371     -           1         
uart_rx.state_RNIFN942[4]     SB_LUT4      I3       In      -         5.575       -         
uart_rx.state_RNIFN942[4]     SB_LUT4      O        Out     0.316     5.891       -         
state_RNIFN942[4]             Net          -        -       1.371     -           2         
uart_rx.state_iso_RNO[0]      SB_LUT4      I3       In      -         7.262       -         
uart_rx.state_iso_RNO[0]      SB_LUT4      O        Out     0.287     7.549       -         
state_nss_0_i[0]              Net          -        -       1.507     -           1         
uart_rx.state_iso[0]          SB_DFF       D        In      -         9.056       -         
============================================================================================
Total path delay (propagation time + setup) of 9.162 is 1.943(21.2%) logic and 7.219(78.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.823
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.718

    - Propagation time:                      9.028
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.310

    Number of logic level(s):                4
    Starting point:                          uart_rx.timer[5] / Q
    Ending point:                            uart_rx.state[0] / D
    The start point is clocked by            top|i_Clk [rising] on pin C
    The end   point is clocked by            top|i_Clk [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
uart_rx.timer[5]              SB_DFFSR     Q        Out     0.540     0.540       -         
timer[5]                      Net          -        -       1.599     -           6         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      I2       In      -         2.139       -         
uart_rx.timer_RNI2MNN[2]      SB_LUT4      O        Out     0.379     2.518       -         
state_srsts_i_1_1[1]          Net          -        -       1.371     -           2         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      I3       In      -         3.889       -         
uart_rx.state_RNIS2KG1[2]     SB_LUT4      O        Out     0.287     4.176       -         
state_RNIS2KG1[2]             Net          -        -       1.371     -           1         
uart_rx.state_RNIFN942[4]     SB_LUT4      I3       In      -         5.547       -         
uart_rx.state_RNIFN942[4]     SB_LUT4      O        Out     0.287     5.835       -         
state_RNIFN942[4]             Net          -        -       1.371     -           2         
uart_rx.state_RNO[0]          SB_LUT4      I3       In      -         7.206       -         
uart_rx.state_RNO[0]          SB_LUT4      O        Out     0.316     7.521       -         
state_nss_0_i_0_rep1          Net          -        -       1.507     -           1         
uart_rx.state[0]              SB_DFF       D        In      -         9.028       -         
============================================================================================
Total path delay (propagation time + setup) of 9.133 is 1.914(21.0%) logic and 7.219(79.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        8 uses
SB_DFF          25 uses
SB_DFFESR       8 uses
SB_DFFSR        10 uses
VCC             2 uses
SB_LUT4         70 uses

I/O ports: 17
I/O primitives: 17
SB_GB_IO       1 use
SB_IO          16 uses

I/O Register bits:                  0
Register bits not including I/Os:   43 (3%)
Total load per clock:
   top|i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 70 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 70 = 70 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 21 23:35:50 2020

###########################################################]
