#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	19 (26.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 100 %                
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	46 (63.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block top:	4 (5.48 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   uart_tx   ########
Instance path:   top.uart_tx                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.uart_tx:	19 (26.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       37                 100 %                
CARRYS     9                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top.uart_tx:	46 (63.01 % Utilization)


##### END OF AREA REPORT #####]

